<eps>	0
's#1	1
DC#1	2
US#1	3
a#1	4
aarau#1	5
ababa#1	6
able#1	7
about#1	8
above#1	9
abu#1	10
abuja#1	11
acceptable#1	12
accommodate#1	13
according#1	14
account#1	15
accurately#1	16
aconcagua#1	17
addis#1	18
adelaide#1	19
adirondack#1	20
advent#1	21
advice#1	22
advise#1	23
afghanistan#1	24
africa#1	25
african#1	26
after#1	27
afternoon#1	28
agadir#1	29
agartala#1	30
ago#1	31
aires#1	32
aix-en-provence#1	33
alabama#1	34
alaska#1	35
albania#1	36
albocàsser#1	37
albuquerque#1	38
alcoi#1	39
alcoy#1	40
alexandria#1	41
algeria#1	42
algiers#1	43
all#1	44
along#1	45
alright#1	46
altamont#1	47
altdorf#1	48
alto#1	49
alzira#1	50
am#1	51
am#2	52
amaravati#1	53
amazon#1	54
america#1	55
amiens#1	56
amman#1	57
amsterdam#1	58
amur#1	59
an#1	60
ana#1	61
anchorage#1	62
and#1	63
andorra#1	64
andreas#1	65
angeles#1	66
angola#1	67
ankara#1	68
ann#1	69
anne#1	70
annecy#1	71
antananarivo#1	72
antibes#1	73
antigua#1	74
antonio#1	75
any#1	76
anyone#1	77
anyway#1	78
apia#1	79
appenzell#1	80
apply#1	81
appropriate#1	82
april#1	83
ar-raqqah#1	84
arab#1	85
arabia#1	86
ararat#1	87
archive#1	88
are#1	89
area#1	90
areas#1	91
arena#1	92
arequipa#1	93
argentina#1	94
arizona#1	95
arkansas#1	96
arles#1	97
armenia#1	98
arnhem#1	99
around#1	100
arvada#1	101
as#1	102
ascension#1	103
ash#1	104
asmara#1	105
assen#1	106
astana#1	107
asuka#1	108
asunción#1	109
at#1	110
athens#1	111
athkatla#1	112
athos#1	113
atlanta#1	114
attire#1	115
auckland#1	116
august#1	117
augusta#1	118
aurora#1	119
austin#1	120
australia#1	121
austria#1	122
autumn#1	123
available#1	124
average#1	125
avignon#1	126
aviv#1	127
azerbaijan#1	128
baby#1	129
bad#1	130
baghdad#1	131
bahamas#1	132
bahrain#1	133
baku#1	134
bali#1	135
baltimore#1	136
bamako#1	137
bangalore#1	138
bangkok#1	139
bangladesh#1	140
banjul#1	141
barbados#1	142
barbuda#1	143
barcelona#1	144
base#1	145
based#1	146
basseterre#1	147
bay#1	148
be#1	149
beach#1	150
bear#1	151
become#1	152
becoming#1	153
been#1	154
before#1	155
begin#1	156
beijin#1	157
beijing#1	158
being#1	159
beirut#1	160
belarus#1	161
belfast#1	162
belgium#1	163
belgrade#1	164
belize#1	165
belmopan#1	166
belo#1	167
below#1	168
ben#1	169
beneficial#1	170
benin#1	171
berkeley#1	172
berlin#1	173
bern#1	174
bernardino#1	175
besançon#1	176
best#1	177
bet#1	178
better#1	179
between#1	180
bhopal#1	181
bhutan#1	182
biarritz#1	183
birmingham#1	184
bissau#1	185
bixby#1	186
black#1	187
blanc#1	188
blizzard#1	189
bogota#1	190
bolivia#1	191
bolzano#1	192
bordeaux#1	193
bosnia#1	194
boston#1	195
both#1	196
botswana#1	197
bottom#1	198
bouarfa#1	199
boulogne-sur-mer#1	200
br#1	201
brasília#1	202
bratislava#1	203
brazil#1	204
brazzaville#1	205
breakfast#1	206
brest#1	207
bridge#1	208
bridgetown#1	209
bright#1	210
brighton#1	211
bring#1	212
brisbane#1	213
bristol#1	214
brolly#1	215
brooklyn#1	216
brought#1	217
brownsville#1	218
brunch#1	219
brunei#1	220
brussel#1	221
brussels#1	222
bucarest#1	223
bucharest#1	224
budapest#1	225
buenos#1	226
buffalo#1	227
bulgaria#1	228
burkina#1	229
burundi#1	230
but#1	231
by#1	232
bückeburg#1	233
cabo#1	234
caen#1	235
cagliari#1	236
cairo#1	237
calais#1	238
caldera#1	239
california#1	240
called#1	241
cambodia#1	242
cambridge#1	243
cameroon#1	244
can#1	245
canada#1	246
canberra#1	247
cancel#1	248
cannes#1	249
cape#1	250
capital#1	251
capitan#1	252
capitol#1	253
caracas#1	254
carcassonne#1	255
cardiff#1	256
cardigan#1	257
carolina#1	258
carry#1	259
casablanca#1	260
castle#1	261
castries#1	262
central#1	263
chad#1	264
chance#1	265
chances#1	266
chandigarh#1	267
change#1	268
chanukah#1	269
charleston#1	270
charlotte#1	271
check#1	272
chesapeake#1	273
chicago#1	274
chile#1	275
chilly#1	276
china#1	277
chinese#1	278
chiva#1	279
christmas#1	280
chunky#1	281
chur#1	282
cincinnati#1	283
cirat#1	284
city#1	285
ciudad#1	286
clarify#1	287
clean#1	288
clear#1	289
clermont-ferrand#1	290
cleveland#1	291
climate#1	292
close#1	293
clothes#1	294
clothing#1	295
cloud#1	296
cloudy#1	297
coast#1	298
coat#1	299
cocentaina#1	300
cold#1	301
colder#1	302
colmar#1	303
cologne#1	304
colombia#1	305
colorado#1	306
columbia#1	307
columbus#1	308
colón#1	309
combat#1	310
come#1	311
comfortable#1	312
coming#1	313
comoros#1	314
company#1	315
compton#1	316
conakry#1	317
concert#1	318
condition#1	319
conditions#1	320
confederate#1	321
confirm#1	322
congo#1	323
connecticut#1	324
consider#1	325
considering#1	326
constantinople#1	327
continue#1	328
cooler#1	329
cooperate#1	330
copenhagen#1	331
correct#1	332
corrientes#1	333
costa#1	334
could#1	335
county#1	336
countycan#1	337
cover#1	338
cream#1	339
creek#1	340
croatia#1	341
cruise#1	342
cruising#1	343
cruz#1	344
cuba#1	345
cupertino#1	346
curious#1	347
current#1	348
currently#1	349
custom#1	350
cyber#1	351
cyprus#1	352
czech#1	353
córdoba#1	354
dakar#1	355
dakota#1	356
dallas#1	357
damascus#1	358
danube#1	359
davenport#1	360
day#1	361
days#1	362
de#1	363
death#1	364
december#1	365
degree#1	366
degrees#1	367
del#1	368
delaware#1	369
delhi#1	370
delémont#1	371
democratic#1	372
denali#1	373
denmark#1	374
denton#1	375
denver#1	376
depression#1	377
des#1	378
desert#1	379
details#1	380
detroit#1	381
devils#1	382
dhabi#1	383
dhaka#1	384
did#1	385
diego#1	386
dijon#1	387
dinner#1	388
dip#1	389
district#1	390
djibouti#1	391
do#1	392
dodoma#1	393
does#1	394
doha#1	395
domingo#1	396
dominica#1	397
dominican#1	398
don#1	399
don't#1	400
donning#1	401
down#1	402
downey#1	403
drannor#1	404
dress#1	405
dubai#1	406
dublin#1	407
due#1	408
dunkirk#1	409
durango#1	410
during#1	411
durjaya#1	412
dushanbe#1	413
düsseldorf#1	414
east#1	415
easter#1	416
ecbatana#1	417
ecuador#1	418
edinburgh#1	419
egypt#1	420
eight#1	421
eighteen#1	422
eighteenth#1	423
eighth#1	424
eightish#1	425
eighty#1	426
eighty-eight#1	427
eighty-five#1	428
eighty-four#1	429
eighty-nine#1	430
eighty-one#1	431
eighty-seven#1	432
eighty-six#1	433
eighty-three#1	434
eighty-two#1	435
el#1	436
elbe#1	437
elbrus#1	438
election#1	439
elena#1	440
eleven#1	441
elevenish#1	442
eleventh#1	443
elizabeth#1	444
emirates#1	445
end#1	446
enough#1	447
entering#1	448
equality#1	449
equatorial#1	450
equinox#1	451
eritrea#1	452
estonia#1	453
ethiopia#1	454
euphrates#1	455
evans#1	456
eve#1	457
evening#1	458
ever#1	459
everest#1	460
everett#1	461
expect#1	462
expected#1	463
expecting#1	464
experience#1	465
experiencing#1	466
face#1	467
facing#1	468
fall#1	469
family#1	470
faso#1	471
father#1	472
fathers#1	473
fault#1	474
feasible#1	475
february#1	476
federated#1	477
feel#1	478
fernando#1	479
fifteen#1	480
fifteenth#1	481
fifth#1	482
fifty#1	483
fifty-eight#1	484
fifty-five#1	485
fifty-four#1	486
fifty-nine#1	487
fifty-one#1	488
fifty-seven#1	489
fifty-six#1	490
fifty-three#1	491
fifty-two#1	492
fiji#1	493
find#1	494
fine#1	495
finland#1	496
first#1	497
five#1	498
fiveish#1	499
flag#1	500
florence#1	501
florianópolis#1	502
florida#1	503
flying#1	504
fog#1	505
foggy#1	506
fontana#1	507
for#1	508
forcast#1	509
forecast#1	510
forecasted#1	511
forecasts#1	512
forming#1	513
fort#1	514
forty#1	515
forty-eight#1	516
forty-five#1	517
forty-four#1	518
forty-nine#1	519
forty-one#1	520
forty-seven#1	521
forty-six#1	522
forty-three#1	523
forty-two#1	524
foster#1	525
four#1	526
fourish#1	527
fourteen#1	528
fourteenth#1	529
fourth#1	530
france#1	531
francisco#1	532
frauenfeld#1	533
free#1	534
freezing#1	535
fremont#1	536
fresno#1	537
fribourg#1	538
friday#1	539
from#1	540
fuji#1	541
fukuoka#1	542
fukushima#1	543
fuzhou#1	544
gabon#1	545
gaborone#1	546
gallen#1	547
gambia#1	548
gamp#1	549
ganges#1	550
garland#1	551
gatchina#1	552
generally#1	553
geneva#1	554
genoa#1	555
george#1	556
georgetown#1	557
georgia#1	558
germany#1	559
get#1	560
getting#1	561
ghana#1	562
ghardaia#1	563
give#1	564
given#1	565
glacier#1	566
glasgow#1	567
glendale#1	568
go#1	569
godavari#1	570
goes#1	571
going#1	572
gold#1	573
gone#1	574
gonna#1	575
good#1	576
grande#1	577
greece#1	578
greensboro#1	579
grenada#1	580
grenadines#1	581
grenoble#1	582
groningen#1	583
guatemala#1	584
guernsey#1	585
guess#1	586
guinea#1	587
guinea-bissau#1	588
guyana#1	589
ha#1	590
haarlem#1	591
haayin#1	592
hague#1	593
hail#1	594
hailing#1	595
haiti#1	596
half#1	597
halifax#1	598
halloween#1	599
hamburg#1	600
hamilton#1	601
hampshire#1	602
hanoi#1	603
happen#1	604
happening#1	605
harare#1	606
harbor#1	607
has#1	608
hat#1	609
hattusa#1	610
havana#1	611
have#1	612
having#1	613
havre#1	614
hawaii#1	615
hayes#1	616
head#1	617
heading#1	618
heard#1	619
hearst#1	620
heavy#1	621
hecatompylos#1	622
helier#1	623
help#1	624
helpful#1	625
helsinki#1	626
herculaneum#1	627
here#1	628
herisau#1	629
herzegovina#1	630
hi#1	631
high#1	632
hike#1	633
hiking#1	634
hit#1	635
holy#1	636
honduras#1	637
honiara#1	638
horizonte#1	639
hot#1	640
hotter#1	641
hour#1	642
hours#1	643
houston#1	644
how#1	645
hudson#1	646
humid#1	647
humidity#1	648
hundred#1	649
hungary#1	650
huntsville#1	651
i#1	652
i'd#1	653
i'll#1	654
i'm#1	655
iceland#1	656
idaho#1	657
idea#1	658
ideal#1	659
if#1	660
illinois#1	661
im#1	662
improve#1	663
in#1	664
inauguration#1	665
increase#1	666
independence#1	667
india#1	668
indiana#1	669
indianapolis#1	670
indonesia#1	671
indus#1	672
inform#1	673
information#1	674
interested#1	675
internet#1	676
into#1	677
iowa#1	678
iran#1	679
iraq#1	680
ireland#1	681
irvine#1	682
is#1	683
islamabad#1	684
island#1	685
islands#1	686
isle#1	687
israel#1	688
istanbul#1	689
it#1	690
it'll#1	691
italy#1	692
its#1	693
ivory#1	694
jackson#1	695
jacksonville#1	696
jaipur#1	697
jakarta#1	698
jamaica#1	699
janeiro#1	700
january#1	701
japan#1	702
jayawardenepura#1	703
jersey#1	704
jerusalem#1	705
jiankang#1	706
johannesburg#1	707
john#1	708
jordan#1	709
jose#1	710
joshua#1	711
josé#1	712
juan#1	713
july#1	714
jumper#1	715
june#1	716
just#1	717
justify#1	718
k2#1	719
kabul#1	720
kailash#1	721
kairouan#1	722
kaliningrad#1	723
kampala#1	724
kanchenjunga#1	725
kansas#1	726
kathmandu#1	727
kaveri#1	728
kayseri#1	729
kazakhstan#1	730
kea#1	731
keep#1	732
kentucky#1	733
kenya#1	734
kerma#1	735
khanbaliq#1	736
khartoum#1	737
kiev#1	738
kigali#1	739
kilimanjaro#1	740
kinabalu#1	741
kind#1	742
kingdom#1	743
kingston#1	744
kingstown#1	745
kinshasa#1	746
kiribati#1	747
kisangani#1	748
kitts#1	749
know#1	750
knowing#1	751
kolkata#1	752
korea#1	753
kosovo#1	754
kota#1	755
kotte#1	756
krakatau#1	757
kraków#1	758
kralendijk#1	759
kuala#1	760
kuwait#1	761
kyrgyzstan#1	762
la#1	763
laayoune#1	764
labor#1	765
lagos#1	766
lake#1	767
lakewood#1	768
lancaster#1	769
lanka#1	770
laos#1	771
las#1	772
last#1	773
latvia#1	774
lausanne#1	775
lawrence#1	776
le#1	777
leaving#1	778
lebanon#1	779
leeds#1	780
leeuwarden#1	781
leicester#1	782
lelystad#1	783
leone#1	784
lesotho#1	785
less#1	786
let#1	787
level#1	788
levels#1	789
liberia#1	790
libya#1	791
liechtenstein#1	792
liestal#1	793
like#1	794
likelihood#1	795
likely#1	796
lille#1	797
lilongwe#1	798
lima#1	799
lincoln#1	800
linguère#1	801
lisbon#1	802
list#1	803
lithuania#1	804
liverpool#1	805
ljubljana#1	806
location#1	807
london#1	808
long#1	809
look#1	810
looking#1	811
loreto#1	812
los#1	813
lot#1	814
louis#1	815
louisiana#1	816
louisville#1	817
lourdes#1	818
low#1	819
luanda#1	820
lucia#1	821
lucknow#1	822
lucky#1	823
lugdunum#1	824
luis#1	825
lumpur#1	826
lunch#1	827
lusaka#1	828
luxembourg#1	829
lwówek#1	830
maastricht#1	831
macedonia#1	832
madagascar#1	833
madrid#1	834
maine#1	835
major#1	836
majuro#1	837
make#1	838
malawi#1	839
malaysia#1	840
maldives#1	841
mali#1	842
malta#1	843
mamuju#1	844
man#1	845
managua#1	846
manama#1	847
manchester#1	848
manila#1	849
mans#1	850
many#1	851
maputo#1	852
march#1	853
marcos#1	854
mariehamn#1	855
marino#1	856
marshall#1	857
maryland#1	858
maseru#1	859
massachusetts#1	860
matterhorn#1	861
mauna#1	862
maundy#1	863
mauritania#1	864
mauritius#1	865
may#1	866
mbabane#1	867
me#1	868
meal#1	869
mecca#1	870
mekong#1	871
melbourne#1	872
memorial#1	873
memphis#1	874
mention#1	875
mesa#1	876
meteorologists#1	877
metz#1	878
mexico#1	879
miami#1	880
mianwali#1	881
michigan#1	882
micronesia#1	883
midday#1	884
middelburg#1	885
midnight#1	886
might#1	887
milan#1	888
mild#1	889
milwaukee#1	890
minas#1	891
minneapolis#1	892
minnesota#1	893
minsk#1	894
minute#1	895
minutes#1	896
mississippi#1	897
missouri#1	898
mobile#1	899
models#1	900
mogadishu#1	901
moines#1	902
mojave#1	903
moldova#1	904
moment#1	905
monaco#1	906
monday#1	907
mongolia#1	908
mont#1	909
mont-saint-michel#1	910
montains#1	911
montana#1	912
montenegro#1	913
montevideo#1	914
montgomery#1	915
month#1	916
months#1	917
montpellier#1	918
more#1	919
moresby#1	920
morning#1	921
morocco#1	922
moscow#1	923
mosul#1	924
mother#1	925
mount#1	926
mountain#1	927
mozambique#1	928
much#1	929
mumbai#1	930
munich#1	931
muscat#1	932
must#1	933
my#1	934
myanmar#1	935
myth#1	936
málaga#1	937
nairobi#1	938
namibia#1	939
nancy#1	940
nanjing#1	941
nantes#1	942
naples#1	943
narmada#1	944
nashville#1	945
nassau#1	946
national#1	947
nauru#1	948
near#1	949
nebraska#1	950
neccessary#1	951
necessary#1	952
necessitate#1	953
need#1	954
needed#1	955
needing#1	956
nepal#1	957
netherlands#1	958
neuchâtel#1	959
nevada#1	960
neverland#1	961
nevis#1	962
new#1	963
newcastle#1	964
next#1	965
niamey#1	966
nicaragua#1	967
nice#1	968
nicosia#1	969
niger#1	970
nigeria#1	971
night#1	972
nile#1	973
nine#1	974
nineish#1	975
nineteen#1	976
nineteenth#1	977
ninety#1	978
ninety-eight#1	979
ninety-five#1	980
ninety-four#1	981
ninety-nine#1	982
ninety-one#1	983
ninety-seven#1	984
ninety-six#1	985
ninety-three#1	986
ninety-two#1	987
ninth#1	988
noi#1	989
noon#1	990
normally#1	991
norman#1	992
north#1	993
northern#1	994
northwest#1	995
norway#1	996
not#1	997
nouakchott#1	998
november#1	999
now#1	1000
nuremberg#1	1001
nuuk#1	1002
nîmes#1	1003
o'clock#1	1004
oakland#1	1005
obispo#1	1006
occur#1	1007
occurring#1	1008
october#1	1009
odds#1	1010
of#1	1011
offer#1	1012
officers#1	1013
often#1	1014
ohio#1	1015
ok#1	1016
okay#1	1017
oklahoma#1	1018
olympus#1	1019
omaha#1	1020
oman#1	1021
on#1	1022
one#1	1023
oneish#1	1024
ones#1	1025
ontinyent#1	1026
open-toed#1	1027
or#1	1028
oracle#1	1029
orange#1	1030
oranjestad#1	1031
oregon#1	1032
orlando#1	1033
orleans#1	1034
orléans#1	1035
orthodox#1	1036
oslo#1	1037
ottawa#1	1038
ouagadougou#1	1039
ouarzazate#1	1040
our#1	1041
out#1	1042
outlook#1	1043
outside#1	1044
over#1	1045
overcast#1	1046
oxford#1	1047
pack#1	1048
packed#1	1049
padua#1	1050
pakistan#1	1051
palau#1	1052
palestine#1	1053
palikir#1	1054
palisade#1	1055
palm#1	1056
palo#1	1057
panama#1	1058
papeete#1	1059
papua#1	1060
parade#1	1061
paraguay#1	1062
paramaribo#1	1063
parasol#1	1064
paris#1	1065
park#1	1066
parka#1	1067
parks#1	1068
parrita#1	1069
participate#1	1070
party#1	1071
paso#1	1072
passadena#1	1073
passover#1	1074
past#1	1075
patna#1	1076
patriot#1	1077
paulo#1	1078
paumona#1	1079
paz#1	1080
peace#1	1081
peak#1	1082
penh#1	1083
pennsylvania#1	1084
people#1	1085
per#1	1086
percentage#1	1087
permit#1	1088
perpignan#1	1089
persepolis#1	1090
person#1	1091
perth#1	1092
peru#1	1093
peshawar#1	1094
petra#1	1095
philadelphia#1	1096
philippines#1	1097
philipsburg#1	1098
phnom#1	1099
phoenix#1	1100
pichu#1	1101
pinatubo#1	1102
place#1	1103
plan#1	1104
planned#1	1105
please#1	1106
pm#1	1107
podgorica#1	1108
point#1	1109
poitiers#1	1110
poland#1	1111
port#1	1112
port-au-prince#1	1113
portland#1	1114
portugal#1	1115
possibility#1	1116
possible#1	1117
potomac#1	1118
prague#1	1119
praia#1	1120
predict#1	1121
predicted#1	1122
predictions#1	1123
present#1	1124
pretoria#1	1125
proper#1	1126
protect#1	1127
príncipe#1	1128
pune#1	1129
put#1	1130
putrajaya#1	1131
pyongyang#1	1132
pölten#1	1133
qatar#1	1134
quarter#1	1135
quito#1	1136
rain#1	1137
raincoat#1	1138
rainfall#1	1139
rainier#1	1140
raining#1	1141
rainy#1	1142
raleigh#1	1143
ranch#1	1144
ranchi#1	1145
reach#1	1146
real#1	1147
really#1	1148
reap#1	1149
reasonable#1	1150
recommend#1	1151
recommended#1	1152
redwood#1	1153
regarding#1	1154
region#1	1155
reims#1	1156
relay#1	1157
remain#1	1158
remember#1	1159
rennes#1	1160
reno#1	1161
report#1	1162
republic#1	1163
require#1	1164
required#1	1165
reykjavík#1	1166
rhine#1	1167
rhode#1	1168
rica#1	1169
riga#1	1170
right#1	1171
rio#1	1172
risk#1	1173
river#1	1174
riyadh#1	1175
rochelle#1	1176
rochester#1	1177
roma#1	1178
romania#1	1179
rome#1	1180
rosa#1	1181
roschester#1	1182
roseau#1	1183
rosh#1	1184
rouen#1	1185
route#1	1186
rovaniemi#1	1187
rubicon#1	1188
rule#1	1189
rush#1	1190
rushmore#1	1191
russia#1	1192
rwanda#1	1193
s#1	1194
s-hertogenbosch#1	1195
sacramento#1	1196
sahara#1	1197
sahrawi#1	1198
saint#1	1199
saint-malo#1	1200
saint-tropez#1	1201
saint-étienne#1	1202
salesforce#1	1203
salt#1	1204
salton#1	1205
salvador#1	1206
samoa#1	1207
san#1	1208
santa#1	1209
santiago#1	1210
santo#1	1211
santorini#1	1212
sao#1	1213
sarajevo#1	1214
sarnen#1	1215
saturday#1	1216
saudi#1	1217
savannah#1	1218
scarf#1	1219
schaffhausen#1	1220
scheduled#1	1221
schwyz#1	1222
sea#1	1223
search#1	1224
seattle#1	1225
second#1	1226
see#1	1227
seine#1	1228
send#1	1229
senegal#1	1230
sense#1	1231
seoul#1	1232
september#1	1233
sequoia#1	1234
serbia#1	1235
set#1	1236
seven#1	1237
sevenish#1	1238
seventeen#1	1239
seventeenth#1	1240
seventh#1	1241
seventy#1	1242
seventy-eight#1	1243
seventy-five#1	1244
seventy-four#1	1245
seventy-nine#1	1246
seventy-one#1	1247
seventy-seven#1	1248
seventy-six#1	1249
seventy-three#1	1250
seventy-two#1	1251
severe#1	1252
severn#1	1253
seville#1	1254
seychelles#1	1255
shall#1	1256
shanghai#1	1257
share#1	1258
shasta#1	1259
shimla#1	1260
shine#1	1261
shining#1	1262
shoe#1	1263
shoes#1	1264
shorts#1	1265
should#1	1266
show#1	1267
shravasti#1	1268
shrove#1	1269
shumen#1	1270
siem#1	1271
sierra#1	1272
silicon#1	1273
sinai#1	1274
since#1	1275
singapore#1	1276
single#1	1277
sion#1	1278
situation#1	1279
six#1	1280
sixish#1	1281
sixteen#1	1282
sixteenth#1	1283
sixth#1	1284
sixty#1	1285
sixty-eight#1	1286
sixty-five#1	1287
sixty-four#1	1288
sixty-nine#1	1289
sixty-one#1	1290
sixty-seven#1	1291
sixty-six#1	1292
sixty-three#1	1293
sixty-two#1	1294
skies#1	1295
skirt#1	1296
skopje#1	1297
sky#1	1298
sleeveless#1	1299
slovakia#1	1300
slovenia#1	1301
smolensk#1	1302
snake#1	1303
snow#1	1304
snowfall#1	1305
snowing#1	1306
snowstorm#1	1307
snowy#1	1308
so#1	1309
socks#1	1310
sofia#1	1311
solomon#1	1312
solothurn#1	1313
solstice#1	1314
somalia#1	1315
somaliland#1	1316
some#1	1317
something#1	1318
sort#1	1319
south#1	1320
southampton#1	1321
southern#1	1322
spain#1	1323
speed#1	1324
spending#1	1325
spring#1	1326
springfield#1	1327
springs#1	1328
sri#1	1329
st#1	1330
stanislaus#1	1331
stanley#1	1332
stans#1	1333
star#1	1334
start#1	1335
state#1	1336
states#1	1337
station#1	1338
stay#1	1339
stephen#1	1340
still#1	1341
stockholm#1	1342
stockton#1	1343
stone#1	1344
storm#1	1345
stormy#1	1346
strasbourg#1	1347
straw#1	1348
strong#1	1349
stuttgart#1	1350
subjected#1	1351
such#1	1352
sucre#1	1353
sudan#1	1354
suddenly#1	1355
suffice#1	1356
suggest#1	1357
suitable#1	1358
suited#1	1359
sukkot#1	1360
summer#1	1361
sun#1	1362
sunblock#1	1363
sunday#1	1364
sundress#1	1365
sunglasses#1	1366
sunny#1	1367
sunnyvale#1	1368
sunrise#1	1369
sunscreen#1	1370
sunset#1	1371
sunshade#1	1372
supper#1	1373
suppose#1	1374
supposed#1	1375
suriname#1	1376
swaziland#1	1377
sweater#1	1378
sweden#1	1379
switzerland#1	1380
sydney#1	1381
syria#1	1382
system#1	1383
são#1	1384
tacoma#1	1385
tahoe#1	1386
taipei#1	1387
taiwan#1	1388
tajikistan#1	1389
take#1	1390
taking#1	1391
tallinn#1	1392
tambacounda#1	1393
tampa#1	1394
tanzania#1	1395
tashkent#1	1396
tbilisi#1	1397
tea#1	1398
tegucigalpa#1	1399
tehran#1	1400
tel#1	1401
tell#1	1402
temperate#1	1403
temperature#1	1404
temperatures#1	1405
ten#1	1406
tenerife#1	1407
tenish#1	1408
tennessee#1	1409
tenth#1	1410
texas#1	1411
thailand#1	1412
thames#1	1413
than#1	1414
thank#1	1415
thanks#1	1416
thanksgiving#1	1417
that#1	1418
the#1	1419
theater#1	1420
them#1	1421
then#1	1422
there#1	1423
thessaloniki#1	1424
they#1	1425
things#1	1426
think#1	1427
third#1	1428
thirteen#1	1429
thirteenth#1	1430
thirtieth#1	1431
thirty#1	1432
thirty-eight#1	1433
thirty-first#1	1434
thirty-five#1	1435
thirty-four#1	1436
thirty-nine#1	1437
thirty-one#1	1438
thirty-seven#1	1439
thirty-six#1	1440
thirty-three#1	1441
thirty-two#1	1442
thiruvananthapuram#1	1443
this#1	1444
thousand#1	1445
three#1	1446
three-quarters#1	1447
threeish#1	1448
through#1	1449
thursday#1	1450
tights#1	1451
tigris#1	1452
timbuktu#1	1453
time#1	1454
timor#1	1455
tirana#1	1456
tirith#1	1457
to#1	1458
tobago#1	1459
today#1	1460
togo#1	1461
tokyo#1	1462
toledo#1	1463
tomorrow#1	1464
tomorrows#1	1465
tomé#1	1466
tonga#1	1467
tonight#1	1468
too#1	1469
toronto#1	1470
toulon#1	1471
toulouse#1	1472
tours#1	1473
tower#1	1474
town#1	1475
transnistria#1	1476
travel#1	1477
traveling#1	1478
travelling#1	1479
tree#1	1480
trench#1	1481
trinidad#1	1482
trinity#1	1483
trip#1	1484
true#1	1485
tucson#1	1486
tuesday#1	1487
tulsa#1	1488
tunis#1	1489
tunisia#1	1490
turin#1	1491
turkey#1	1492
turkish#1	1493
turkmenistan#1	1494
turn#1	1495
turquoise#1	1496
tuvalu#1	1497
tuxon#1	1498
twelfth#1	1499
twelve#1	1500
twelveish#1	1501
twentieth#1	1502
twenty#1	1503
twenty-eight#1	1504
twenty-eighth#1	1505
twenty-fifth#1	1506
twenty-first#1	1507
twenty-five#1	1508
twenty-four#1	1509
twenty-fourth#1	1510
twenty-nine#1	1511
twenty-ninth#1	1512
twenty-one#1	1513
twenty-second#1	1514
twenty-seven#1	1515
twenty-seventh#1	1516
twenty-six#1	1517
twenty-sixth#1	1518
twenty-third#1	1519
twenty-three#1	1520
twenty-two#1	1521
two#1	1522
twoish#1	1523
tyne#1	1524
type#1	1525
typically#1	1526
uganda#1	1527
ukraine#1	1528
ulaanbaatar#1	1529
umbrella#1	1530
united#1	1531
university#1	1532
until#1	1533
up#1	1534
updates#1	1535
upon#1	1536
uruguay#1	1537
us#1	1538
usa#1	1539
use#1	1540
used#1	1541
using#1	1542
usually#1	1543
utah#1	1544
utrecht#1	1545
uzbekistan#1	1546
vacation#1	1547
vacationing#1	1548
vaduz#1	1549
valencia#1	1550
valentine#1	1551
valley#1	1552
vancouver#1	1553
vanuatu#1	1554
vatican#1	1555
vegas#1	1556
vella#1	1557
venezuela#1	1558
venice#1	1559
verde#1	1560
verdun#1	1561
verify#1	1562
vermont#1	1563
very#1	1564
vichy#1	1565
victoria#1	1566
vienna#1	1567
vientiane#1	1568
vietnam#1	1569
villajoyosa#1	1570
vilnius#1	1571
vincent#1	1572
virginia#1	1573
visible#1	1574
visit#1	1575
visiting#1	1576
volga#1	1577
wa#1	1578
wanna#1	1579
want#1	1580
warm#1	1581
warmer#1	1582
warsaw#1	1583
was#1	1584
washington#1	1585
washukanni#1	1586
wather#1	1587
way#1	1588
we#1	1589
wear#1	1590
wearing#1	1591
weather#1	1592
wednesday#1	1593
week#1	1594
weekend#1	1595
weeks#1	1596
wellington#1	1597
were#1	1598
west#1	1599
western#1	1600
westminster#1	1601
wether#1	1602
what#1	1603
whatever#1	1604
whats#1	1605
when#1	1606
where#1	1607
whether#1	1608
which#1	1609
while#1	1610
whit#1	1611
whitney#1	1612
why#1	1613
wichita#1	1614
wife#1	1615
will#1	1616
willemstad#1	1617
wind#1	1618
windhoek#1	1619
windy#1	1620
winter#1	1621
wisconsin#1	1622
wise#1	1623
with#1	1624
women#1	1625
wonder#1	1626
wondering#1	1627
woolen#1	1628
work#1	1629
worn#1	1630
worth#1	1631
would#1	1632
wyoming#1	1633
xàtiva#1	1634
yamato#1	1635
yamoussoukro#1	1636
yamuna#1	1637
yangtze#1	1638
yao#1	1639
yaounde#1	1640
year#1	1641
years#1	1642
yellow#1	1643
yellowstone#1	1644
yemen#1	1645
yerevan#1	1646
yesterday#1	1647
york#1	1648
yosemite#1	1649
you#1	1650
your#1	1651
yoy#1	1652
zagreb#1	1653
zambia#1	1654
zealand#1	1655
zero#1	1656
zimbabwe#1	1657
zion#1	1658
zug#1	1659
zwolle#1	1660
zürich#1	1661
#0	1662
<s>	1663
</s>	1664
`INTENT`363c3d54-c378-4db1-813f-5e7c6b09b136`START	1665
`INTENT`ab5c02d6-fbd7-48be-98a5-32910ab7247a`START	1666
`INTENT`dc895683-6569-459f-836a-a80769f8fd1c`START	1667
`INTENT`42f0aa2a-1f2e-4efd-8ea3-7a9fe4baa884`START	1668
`ENTITY`9d633d20-7cc7-4d56-b9cf-6084501cb7b7`START	1669
`ENTITY`9d633d20-7cc7-4d56-b9cf-6084501cb7b7`BYPASSING	1670
`ENTITY`cfcf35de-cf3e-47af-afa0-0ee92c737fed`START	1671
`ENTITY`c648dfe2-0543-4fb0-b501-78c1c951188e`START	1672
`ENTITY`08557bcf-6596-4fa5-9b25-3351c853b348`END	1673
`INTENT`363c3d54-c378-4db1-813f-5e7c6b09b136`END	1674
`ENTITY`cfcf35de-cf3e-47af-afa0-0ee92c737fed`END	1675
`ENTITY`6701a39a-46e9-43e3-81f2-6632fce4cfff`END	1676
`ENTITY`87a725a2-8802-4445-9aba-38d74e8806ec`START	1677
`ENTITY`f0c428ab-6ad8-4bc3-85bb-5bdefb32fd87`END	1678
`ENTITY`f0c858be-c514-4cff-b3aa-de2546cb3f4d`START	1679
`INTENT`42f0aa2a-1f2e-4efd-8ea3-7a9fe4baa884`END	1680
`INTENT`ab5c02d6-fbd7-48be-98a5-32910ab7247a`END	1681
`ENTITY`6701a39a-46e9-43e3-81f2-6632fce4cfff`START	1682
`ENTITY`f0c858be-c514-4cff-b3aa-de2546cb3f4d`END	1683
`ENTITY`f0c428ab-6ad8-4bc3-85bb-5bdefb32fd87`START	1684
`ENTITY`c648dfe2-0543-4fb0-b501-78c1c951188e`END	1685
`INTENT`6fae92dc-4f64-4596-b728-aa178b5fd5df`END	1686
`ENTITY`08557bcf-6596-4fa5-9b25-3351c853b348`START	1687
`ENTITY`87a725a2-8802-4445-9aba-38d74e8806ec`END	1688
`INTENT`6fae92dc-4f64-4596-b728-aa178b5fd5df`START	1689
`INTENT`dc895683-6569-459f-836a-a80769f8fd1c`END	1690
`ENTITY`9d633d20-7cc7-4d56-b9cf-6084501cb7b7`END	1691
``ROOT	1692
6701a39a-46e9-43e3-81f2-6632fce4cfff	1693
f0c858be-c514-4cff-b3aa-de2546cb3f4d	1694
87a725a2-8802-4445-9aba-38d74e8806ec	1695
cfcf35de-cf3e-47af-afa0-0ee92c737fed	1696
08557bcf-6596-4fa5-9b25-3351c853b348	1697
f0c428ab-6ad8-4bc3-85bb-5bdefb32fd87	1698
c648dfe2-0543-4fb0-b501-78c1c951188e	1699
9d633d20-7cc7-4d56-b9cf-6084501cb7b7	1700
utqiaġvik	1701
kuni-kyō	1702
nagaoka-kyō	1703
chișinău	1704
fujiwara-kyō	1705
fukuhara-kyō	1706
śląski	1707
naniwa-kyō	1708
raining	1709
pinatubo	1710
yellow	1711
four	1712
cyprus	1713
tomorrows	1714
increase	1715
seventy-seven	1716
jaipur	1717
paris	1718
worth	1719
cruising	1720
risk	1721
aurora	1722
bratislava	1723
updates	1724
confederate	1725
shravasti	1726
uzbekistan	1727
wednesday	1728
ouarzazate	1729
humidity	1730
hague	1731
twenty-second	1732
heading	1733
clothes	1734
jamaica	1735
fourish	1736
likely	1737
rouen	1738
kaliningrad	1739
shining	1740
tajikistan	1741
panama	1742
amur	1743
castries	1744
new	1745
ever	1746
petra	1747
sixty-eight	1748
here	1749
bangkok	1750
china	1751
oman	1752
marcos	1753
snowing	1754
donning	1755
i'd	1756
permit	1757
i'm	1758
suitable	1759
brownsville	1760
joshua	1761
myanmar	1762
straw	1763
brought	1764
visible	1765
ninety	1766
pyongyang	1767
ranchi	1768
would	1769
sweater	1770
hanoi	1771
assen	1772
rwanda	1773
until	1774
suriname	1775
recommend	1776
indiana	1777
type	1778
tell	1779
holy	1780
evening	1781
connecticut	1782
warm	1783
tampa	1784
must	1785
me	1786
kampala	1787
work	1788
worn	1789
temperatures	1790
grenada	1791
my	1792
could	1793
give	1794
sixty-four	1795
india	1796
want	1797
horizonte	1798
feasible	1799
haarlem	1800
end	1801
verify	1802
travel	1803
kabul	1804
how	1805
hot	1806
beach	1807
elizabeth	1808
after	1809
twenty-third	1810
eighty-eight	1811
mesa	1812
ulaanbaatar	1813
las	1814
third	1815
helsinki	1816
south	1817
things	1818
democratic	1819
wind	1820
over	1821
laayoune	1822
ontinyent	1823
kailash	1824
london	1825
japan	1826
before	1827
evans	1828
burkina	1829
denver	1830
better	1831
damascus	1832
weeks	1833
tegucigalpa	1834
them	1835
belarus	1836
iowa	1837
agartala	1838
montains	1839
they	1840
sixteen	1841
netherlands	1842
bosnia	1843
saint-étienne	1844
detroit	1845
congo	1846
reasonable	1847
meal	1848
angola	1849
milan	1850
dhabi	1851
linguère	1852
whit	1853
saturday	1854
palau	1855
kiev	1856
kuwait	1857
forty	1858
tomorrow	1859
twenty-five	1860
venezuela	1861
independence	1862
luanda	1863
free	1864
days	1865
silicon	1866
kingdom	1867
twenty-two	1868
tel	1869
niger	1870
bahamas	1871
strasbourg	1872
tenish	1873
needed	1874
eighty-two	1875
percentage	1876
john	1877
geneva	1878
paumona	1879
western	1880
lwówek	1881
threeish	1882
ababa	1883
hike	1884
tree	1885
second	1886
solomon	1887
gabon	1888
solothurn	1889
bridge	1890
sixteenth	1891
boston	1892
oneish	1893
botswana	1894
snow	1895
recommended	1896
lumpur	1897
somaliland	1898
shall	1899
iceland	1900
mother	1901
victoria	1902
passover	1903
germany	1904
the	1905
zealand	1906
don	1907
tanzania	1908
storm	1909
agadir	1910
nineteenth	1911
roseau	1912
papeete	1913
participate	1914
hungary	1915
nevada	1916
orleans	1917
minnesota	1918
siem	1919
salton	1920
rica	1921
bahrain	1922
do	1923
sunglasses	1924
above	1925
de	1926
forty-nine	1927
amazon	1928
report	1929
haiti	1930
tights	1931
chesapeake	1932
bay	1933
bad	1934
thessaloniki	1935
peshawar	1936
taiwan	1937
best	1938
lancaster	1939
düsseldorf	1940
forty-three	1941
glasgow	1942
we	1943
wa	1944
fifty-seven	1945
improve	1946
climate	1947
pölten	1948
fault	1949
compton	1950
federated	1951
macedonia	1952
stuttgart	1953
appenzell	1954
twenty-three	1955
springs	1956
san	1957
vientiane	1958
strong	1959
sixty-seven	1960
three	1961
been	1962
much	1963
expected	1964
abuja	1965
athos	1966
irvine	1967
chur	1968
chile	1969
comfortable	1970
kota	1971
east	1972
being	1973
kentucky	1974
near	1975
suppose	1976
persepolis	1977
davenport	1978
twenty-four	1979
seven	1980
have	1981
doha	1982
mexico	1983
is	1984
it	1985
eighteen	1986
im	1987
in	1988
seattle	1989
if	1990
memorial	1991
suggest	1992
make	1993
amman	1994
dunkirk	1995
sacramento	1996
everett	1997
rain	1998
slovenia	1999
supper	2000
dhaka	2001
vermont	2002
thirty-four	2003
palikir	2004
rome	2005
roma	2006
alabama	2007
yamato	2008
capitol	2009
just	2010
parrita	2011
djibouti	2012
birmingham	2013
thanks	2014
transnistria	2015
jose	2016
denton	2017
belfast	2018
brolly	2019
bhutan	2020
astana	2021
yamoussoukro	2022
altamont	2023
kinabalu	2024
has	2025
hat	2026
turquoise	2027
seventy-five	2028
possible	2029
arab	2030
newcastle	2031
cape	2032
grenoble	2033
occurring	2034
county	2035
málaga	2036
cooler	2037
orlando	2038
fifty-six	2039
night	2040
yerevan	2041
beneficial	2042
right	2043
creek	2044
people	2045
czech	2046
santiago	2047
malaysia	2048
election	2049
rhine	2050
for	2051
bottom	2052
seventeenth	2053
josé	2054
fog	2055
christmas	2056
columbus	2057
bangalore	2058
frauenfeld	2059
months	2060
palisade	2061
dinner	2062
afternoon	2063
islands	2064
jiankang	2065
lugdunum	2066
whats	2067
besançon	2068
marshall	2069
reykjavík	2070
down	2071
cardiff	2072
amsterdam	2073
often	2074
loreto	2075
suffice	2076
aarau	2077
fuzhou	2078
way	2079
bolivia	2080
was	2081
schwyz	2082
maundy	2083
head	2084
snowy	2085
forming	2086
becoming	2087
verde	2088
bern	2089
true	2090
fort	2091
algiers	2092
turin	2093
tucson	2094
vatican	2095
hotter	2096
estonia	2097
thiruvananthapuram	2098
everest	2099
minas	2100
archive	2101
adelaide	2102
relay	2103
nineish	2104
glacier	2105
redwood	2106
generally	2107
cambodia	2108
interested	2109
republic	2110
's	2111
phoenix	2112
o'clock	2113
models	2114
moresby	2115
yellowstone	2116
weekend	2117
forty-two	2118
happening	2119
twenty-ninth	2120
typically	2121
berlin	2122
ottawa	2123
elbrus	2124
vietnam	2125
rainier	2126
time	2127
tigris	2128
cincinnati	2129
s-hertogenbosch	2130
amiens	2131
mild	2132
forty-six	2133
venice	2134
twenty-seventh	2135
sarnen	2136
show	2137
father	2138
rubicon	2139
ararat	2140
montevideo	2141
olympus	2142
anyway	2143
vegas	2144
timor	2145
minute	2146
salvador	2147
level	2148
did	2149
philippines	2150
hawaii	2151
cloudy	2152
dip	2153
it'll	2154
sixty-five	2155
be	2156
baku	2157
cyber	2158
port	2159
afghanistan	2160
seventy-four	2161
current	2162
somalia	2163
goes	2164
del	2165
woolen	2166
ninety-nine	2167
inauguration	2168
twentieth	2169
along	2170
change	2171
alto	2172
yemen	2173
thirty	2174
twenty-seven	2175
dublin	2176
mauritius	2177
timbuktu	2178
usually	2179
taipei	2180
solstice	2181
mont-saint-michel	2182
stockton	2183
hiking	2184
zürich	2185
trinidad	2186
visit	2187
athens	2188
calais	2189
peru	2190
nicosia	2191
today	2192
rainfall	2193
flying	2194
acceptable	2195
oregon	2196
sequoia	2197
states	2198
tokyo	2199
can	2200
thirty-five	2201
pretoria	2202
uruguay	2203
predict	2204
december	2205
heard	2206
brest	2207
thirty-three	2208
clothing	2209
bridgetown	2210
lusaka	2211
papua	2212
winter	2213
oslo	2214
sunday	2215
helier	2216
vancouver	2217
fourth	2218
nevis	2219
zug	2220
edinburgh	2221
may	2222
eighty	2223
such	2224
iraq	2225
eighth	2226
man	2227
temperate	2228
remember	2229
brussel	2230
st	2231
inform	2232
so	2233
african	2234
tbilisi	2235
shoes	2236
canberra	2237
midnight	2238
years	2239
windhoek	2240
cold	2241
still	2242
orléans	2243
thank	2244
louisville	2245
aviv	2246
continue	2247
norway	2248
texas	2249
noi	2250
janeiro	2251
lunch	2252
hamilton	2253
ar-raqqah	2254
half	2255
dodoma	2256
now	2257
groningen	2258
accommodate	2259
equality	2260
january	2261
advent	2262
podgorica	2263
twelveish	2264
stockholm	2265
hecatompylos	2266
barbuda	2267
quarter	2268
el	2269
honduras	2270
cairo	2271
entering	2272
year	2273
happen	2274
sunrise	2275
mamuju	2276
canada	2277
jackson	2278
forty-one	2279
oklahoma	2280
avignon	2281
obispo	2282
looking	2283
internet	2284
correct	2285
fribourg	2286
quito	2287
shimla	2288
seventh	2289
albuquerque	2290
possibility	2291
california	2292
marino	2293
haayin	2294
seventy	2295
roschester	2296
pune	2297
alcoi	2298
where	2299
seventy-three	2300
turn	2301
alcoy	2302
place	2303
raleigh	2304
charleston	2305
think	2306
first	2307
romania	2308
seychelles	2309
toulouse	2310
beijin	2311
one	2312
carry	2313
fiji	2314
george	2315
twenty-sixth	2316
city	2317
given	2318
district	2319
anyone	2320
swaziland	2321
kerma	2322
tashkent	2323
that	2324
neverland	2325
moscow	2326
montenegro	2327
accurately	2328
ninety-seven	2329
tehran	2330
than	2331
bückeburg	2332
majuro	2333
require	2334
were	2335
russia	2336
and	2337
sao	2338
ana	2339
banjul	2340
ann	2341
DC	2342
reno	2343
fifty-eight	2344
burundi	2345
breakfast	2346
any	2347
warsaw	2348
offer	2349
malta	2350
manama	2351
ideal	2352
take	2353
beirut	2354
benin	2355
begin	2356
norman	2357
bucarest	2358
america	2359
jakarta	2360
average	2361
sunset	2362
salt	2363
leicester	2364
fifty	2365
bright	2366
shoe	2367
maine	2368
fifth	2369
help	2370
twoish	2371
stormy	2372
enough	2373
going	2374
black	2375
sierra	2376
bissau	2377
carolina	2378
get	2379
freezing	2380
patriot	2381
baghdad	2382
middelburg	2383
regarding	2384
tenerife	2385
morning	2386
predicted	2387
herculaneum	2388
mogadishu	2389
bulgaria	2390
concert	2391
eighteenth	2392
cologne	2393
lausanne	2394
washukanni	2395
stanley	2396
wonder	2397
mecca	2398
mbabane	2399
forecast	2400
outside	2401
between	2402
nauru	2403
jumper	2404
august	2405
saint-tropez	2406
come	2407
mans	2408
libya	2409
many	2410
region	2411
according	2412
sixish	2413
managua	2414
s	2415
kisangani	2416
pakistan	2417
sixty-six	2418
mongolia	2419
cancel	2420
comoros	2421
forecasted	2422
phnom	2423
considering	2424
countycan	2425
west	2426
vacation	2427
turkey	2428
willemstad	2429
mekong	2430
forcast	2431
bernardino	2432
thousand	2433
constantinople	2434
mauna	2435
foggy	2436
travelling	2437
eighty-three	2438
mount	2439
hayes	2440
situation	2441
then	2442
ghardaia	2443
sahara	2444
nile	2445
kenya	2446
paz	2447
mont	2448
check	2449
ethiopia	2450
manila	2451
isle	2452
week	2453
príncipe	2454
singapore	2455
sahrawi	2456
costa	2457
theater	2458
pennsylvania	2459
liestal	2460
wellington	2461
eighty-five	2462
severe	2463
guernsey	2464
severn	2465
justify	2466
summer	2467
peace	2468
seventy-two	2469
brisbane	2470
when	2471
ninth	2472
godavari	2473
speed	2474
barbados	2475
death	2476
rosh	2477
rosa	2478
perth	2479
kaveri	2480
skies	2481
scheduled	2482
rushmore	2483
zion	2484
around	2485
delhi	2486
virginia	2487
gonna	2488
using	2489
reap	2490
facing	2491
tower	2492
twelve	2493
são	2494
cabo	2495
madrid	2496
lebanon	2497
amaravati	2498
danube	2499
altdorf	2500
pichu	2501
garland	2502
confirm	2503
sudan	2504
noon	2505
tobago	2506
luxembourg	2507
reims	2508
florianópolis	2509
raincoat	2510
sixth	2511
seine	2512
sixty	2513
thailand	2514
thirty-two	2515
brighton	2516
on	2517
stans	2518
ok	2519
of	2520
sri	2521
chiva	2522
or	2523
outlook	2524
cambridge	2525
eighty-seven	2526
jerusalem	2527
your	2528
area	2529
there	2530
philadelphia	2531
start	2532
downey	2533
patna	2534
lot	2535
valencia	2536
valley	2537
apia	2538
domingo	2539
with	2540
rush	2541
october	2542
dominican	2543
gone	2544
am	2545
minneapolis	2546
an	2547
as	2548
cirat	2549
at	2550
cream	2551
istanbul	2552
fifty-five	2553
maseru	2554
yoy	2555
vanuatu	2556
you	2557
oranjestad	2558
chanukah	2559
peak	2560
suited	2561
havana	2562
wife	2563
odds	2564
barcelona	2565
missouri	2566
alright	2567
carcassonne	2568
all	2569
nepal	2570
consider	2571
chinese	2572
fifty-one	2573
durango	2574
month	2575
ciudad	2576
tours	2577
brunch	2578
auckland	2579
subjected	2580
wyoming	2581
thursday	2582
eighty-four	2583
to	2584
foster	2585
herisau	2586
present	2587
ghana	2588
lakewood	2589
very	2590
arequipa	2591
fall	2592
vacationing	2593
elena	2594
condition	2595
moines	2596
louis	2597
list	2598
windy	2599
moldova	2600
trench	2601
saudi	2602
durjaya	2603
i'll	2604
samoa	2605
ten	2606
tea	2607
paso	2608
past	2609
zero	2610
arizona	2611
tirith	2612
what	2613
sun	2614
abu	2615
shumen	2616
iran	2617
hours	2618
leeds	2619
berkeley	2620
november	2621
belize	2622
arena	2623
search	2624
lucknow	2625
turkish	2626
experience	2627
minsk	2628
alexandria	2629
family	2630
suddenly	2631
africa	2632
chunky	2633
lagos	2634
shrove	2635
paramaribo	2636
florence	2637
two	2638
more	2639
israel	2640
company	2641
flag	2642
nineteen	2643
town	2644
salesforce	2645
hour	2646
sleeveless	2647
des	2648
remain	2649
nebraska	2650
nine	2651
mali	2652
parasol	2653
finland	2654
nîmes	2655
share	2656
sunscreen	2657
autumn	2658
lesotho	2659
sense	2660
dress	2661
information	2662
tulsa	2663
johannesburg	2664
buenos	2665
occur	2666
idaho	2667
ninety-eight	2668
okay	2669
seoul	2670
advice	2671
padua	2672
coming	2673
seventy-one	2674
twenty-nine	2675
lanka	2676
a	2677
coat	2678
grande	2679
putrajaya	2680
casablanca	2681
don't	2682
september	2683
azerbaijan	2684
through	2685
milwaukee	2686
its	2687
thirtieth	2688
stephen	2689
argentina	2690
might	2691
penh	2692
good	2693
twenty-eighth	2694
mauritania	2695
oxford	2696
aconcagua	2697
namibia	2698
neccessary	2699
genoa	2700
heavy	2701
colder	2702
thirteenth	2703
idea	2704
used	2705
conakry	2706
expect	2707
portland	2708
really	2709
since	2710
tallinn	2711
schaffhausen	2712
hailing	2713
wisconsin	2714
lawrence	2715
friday	2716
base	2717
eightish	2718
put	2719
ash	2720
needing	2721
fifty-four	2722
expecting	2723
syria	2724
castle	2725
major	2726
feel	2727
valentine	2728
colombia	2729
blanc	2730
elbe	2731
guess	2732
temperature	2733
twenty	2734
station	2735
saint	2736
nigeria	2737
hundred	2738
ecuador	2739
too	2740
brasília	2741
park	2742
jordan	2743
verdun	2744
kind	2745
hearst	2746
emirates	2747
supposed	2748
lourdes	2749
sunblock	2750
ranch	2751
br	2752
vella	2753
three-quarters	2754
mountain	2755
cardigan	2756
rochester	2757
trip	2758
officers	2759
colón	2760
k2	2761
cameroon	2762
sunnyvale	2763
reach	2764
brooklyn	2765
aires	2766
equatorial	2767
tonga	2768
omaha	2769
mobile	2770
clear	2771
cover	2772
open-toed	2773
liechtenstein	2774
clean	2775
humid	2776
gold	2777
kosovo	2778
fine	2779
find	2780
northern	2781
kairouan	2782
toronto	2783
hit	2784
zambia	2785
capital	2786
sunny	2787
during	2788
forty-five	2789
jayawardenepura	2790
dijon	2791
thirty-seven	2792
croatia	2793
ninety-two	2794
switzerland	2795
vincent	2796
river	2797
snowstorm	2798
ninety-one	2799
seventeen	2800
set	2801
equinox	2802
devils	2803
philipsburg	2804
see	2805
are	2806
sea	2807
lisbon	2808
close	2809
elevenish	2810
visiting	2811
fontana	2812
guinea	2813
currently	2814
please	2815
toledo	2816
tunis	2817
sundress	2818
conditions	2819
boulogne-sur-mer	2820
knowing	2821
korea	2822
nashville	2823
niamey	2824
indus	2825
wather	2826
both	2827
last	2828
twenty-fifth	2829
baltimore	2830
belo	2831
charlotte	2832
whatever	2833
sunshade	2834
tennessee	2835
delémont	2836
due	2837
ireland	2838
laos	2839
twenty-eight	2840
pm	2841
algeria	2842
basseterre	2843
togo	2844
whitney	2845
georgia	2846
look	2847
while	2848
pack	2849
real	2850
portugal	2851
rio	2852
tacoma	2853
yosemite	2854
italy	2855
ouagadougou	2856
eighty-six	2857
advise	2858
indianapolis	2859
tuvalu	2860
yao	2861
yesterday	2862
moment	2863
levels	2864
santorini	2865
brussels	2866
caen	2867
nantes	2868
poland	2869
monaco	2870
eighty-nine	2871
person	2872
cannes	2873
leone	2874
matterhorn	2875
bouarfa	2876
montpellier	2877
toulon	2878
andorra	2879
location	2880
sydney	2881
easter	2882
australia	2883
march	2884
gamp	2885
fremont	2886
dubai	2887
jacksonville	2888
helpful	2889
kyrgyzstan	2890
forty-four	2891
nairobi	2892
bucharest	2893
ninety-four	2894
parade	2895
spring	2896
fathers	2897
some	2898
palm	2899
palo	2900
curious	2901
nicaragua	2902
vilnius	2903
qatar	2904
per	2905
anne	2906
muscat	2907
sarajevo	2908
seventy-eight	2909
santa	2910
santo	2911
by	2912
kraków	2913
shine	2914
usa	2915
gambia	2916
kilimanjaro	2917
melbourne	2918
wanna	2919
plan	2920
colorado	2921
into	2922
saint-malo	2923
predictions	2924
appropriate	2925
france	2926
madagascar	2927
bangladesh	2928
seventy-nine	2929
spending	2930
long	2931
custom	2932
faso	2933
sinai	2934
vienna	2935
wondering	2936
southampton	2937
córdoba	2938
nuremberg	2939
up	2940
us	2941
morocco	2942
sevenish	2943
guyana	2944
warmer	2945
called	2946
chad	2947
wichita	2948
herzegovina	2949
single	2950
nouakchott	2951
rainy	2952
caracas	2953
sixty-one	2954
fifty-nine	2955
annecy	2956
kanchenjunga	2957
dakar	2958
ecbatana	2959
nice	2960
fifty-two	2961
kansas	2962
lucia	2963
caldera	2964
desert	2965
ago	2966
dushanbe	2967
maldives	2968
required	2969
thames	2970
oracle	2971
buffalo	2972
having	2973
maastricht	2974
mosul	2975
guinea-bissau	2976
asmara	2977
go	2978
tambacounda	2979
lille	2980
bixby	2981
send	2982
gatchina	2983
maryland	2984
kitts	2985
ankara	2986
drannor	2987
colmar	2988
khanbaliq	2989
fukuoka	2990
harbor	2991
experiencing	2992
eve	2993
riyadh	2994
bogota	2995
antibes	2996
euphrates	2997
traveling	2998
copenhagen	2999
depression	3000
chicago	3001
capitan	3002
attire	3003
brunei	3004
degree	3005
fifteenth	3006
let	3007
luis	3008
fifteen	3009
ukraine	3010
vaduz	3011
alaska	3012
leaving	3013
volga	3014
kathmandu	3015
mariehamn	3016
twenty-six	3017
blizzard	3018
egypt	3019
thirty-one	3020
nanjing	3021
austria	3022
apply	3023
lima	3024
twenty-fourth	3025
cloud	3026
use	3027
andreas	3028
from	3029
fifty-three	3030
kingstown	3031
hudson	3032
next	3033
eleven	3034
tahoe	3035
malawi	3036
midday	3037
sort	3038
stone	3039
cooperate	3040
baby	3041
central	3042
women	3043
account	3044
this	3045
islamabad	3046
aix-en-provence	3047
krakatau	3048
island	3049
beijing	3050
halloween	3051
high	3052
something	3053
ascension	3054
skirt	3055
arles	3056
united	3057
seville	3058
shasta	3059
six	3060
hampshire	3061
biarritz	3062
kolkata	3063
honiara	3064
coast	3065
dominica	3066
eritrea	3067
albocàsser	3068
sukkot	3069
guatemala	3070
antananarivo	3071
nancy	3072
houston	3073
fresno	3074
sixty-nine	3075
yamuna	3076
cruise	3077
le	3078
la	3079
lithuania	3080
labor	3081
degrees	3082
orange	3083
alzira	3084
orthodox	3085
budapest	3086
mention	3087
snake	3088
perpignan	3089
day	3090
liberia	3091
february	3092
kralendijk	3093
university	3094
latvia	3095
springfield	3096
rennes	3097
thirty-eight	3098
belgrade	3099
metz	3100
serbia	3101
thirteen	3102
sion	3103
our	3104
tenth	3105
out	3106
potomac	3107
arkansas	3108
thirty-first	3109
bhopal	3110
umbrella	3111
southern	3112
neuchâtel	3113
fourteen	3114
clarify	3115
york	3116
kiribati	3117
likelihood	3118
route	3119
florida	3120
keep	3121
chilly	3122
austin	3123
scarf	3124
twenty-one	3125
seventy-six	3126
fiveish	3127
eleventh	3128
los	3129
riga	3130
system	3131
palestine	3132
gallen	3133
prague	3134
low	3135
georgetown	3136
shorts	3137
kayseri	3138
july	3139
arnhem	3140
ben	3141
sweden	3142
mojave	3143
bet	3144
villajoyosa	3145
passadena	3146
tonight	3147
fourteenth	3148
need	3149
athkatla	3150
dallas	3151
able	3152
parks	3153
montgomery	3154
tirana	3155
which	3156
ganges	3157
parka	3158
brazil	3159
combat	3160
skopje	3161
montana	3162
eight	3163
why	3164
thanksgiving	3165
face	3166
bamako	3167
bordeaux	3168
normally	3169
chances	3170
sixty-two	3171
bring	3172
senegal	3173
manchester	3174
based	3175
mumbai	3176
maputo	3177
should	3178
brazzaville	3179
cuba	3180
michigan	3181
lucky	3182
bear	3183
ones	3184
kazakhstan	3185
areas	3186
bolzano	3187
denmark	3188
glendale	3189
ohio	3190
asunción	3191
available	3192
albania	3193
national	3194
poitiers	3195
greece	3196
packed	3197
state	3198
xàtiva	3199
smolensk	3200
asuka	3201
khartoum	3202
kea	3203
shanghai	3204
armenia	3205
addis	3206
kigali	3207
taking	3208
lilongwe	3209
april	3210
bristol	3211
jersey	3212
wear	3213
sixty-three	3214
tunisia	3215
tuesday	3216
snowfall	3217
fukushima	3218
oakland	3219
arvada	3220
rhode	3221
rochelle	3222
louisiana	3223
naples	3224
trinity	3225
chandigarh	3226
liverpool	3227
huntsville	3228
eighty-one	3229
protect	3230
hamburg	3231
atlanta	3232
spain	3233
narmada	3234
belmopan	3235
zwolle	3236
corrientes	3237
augusta	3238
will	3239
sucre	3240
antigua	3241
ninety-six	3242
arabia	3243
ninety-five	3244
wearing	3245
juan	3246
zagreb	3247
havre	3248
paulo	3249
northwest	3250
party	3251
twelfth	3252
planned	3253
columbia	3254
bali	3255
upon	3256
hattusa	3257
forecasts	3258
praia	3259
adirondack	3260
tuxon	3261
tyne	3262
forty-eight	3263
i	3264
indonesia	3265
antonio	3266
utrecht	3267
yangtze	3268
grenadines	3269
cupertino	3270
leeuwarden	3271
less	3272
savannah	3273
sofia	3274
necessitate	3275
not	3276
dakota	3277
wether	3278
rovaniemi	3279
harare	3280
point	3281
sky	3282
lake	3283
micronesia	3284
ljubljana	3285
myth	3286
utah	3287
munich	3288
fuji	3289
cruz	3290
zimbabwe	3291
five	3292
know	3293
belgium	3294
lincoln	3295
necessary	3296
like	3297
miami	3298
fernando	3299
tomé	3300
kuala	3301
uganda	3302
become	3303
overcast	3304
cocentaina	3305
hail	3306
mozambique	3307
cleveland	3308
proper	3309
halifax	3310
turkmenistan	3311
delaware	3312
denali	3313
does	3314
forty-seven	3315
ninety-three	3316
stanislaus	3317
cagliari	3318
port-au-prince	3319
about	3320
getting	3321
anchorage	3322
US	3323
angeles	3324
meteorologists	3325
greensboro	3326
massachusetts	3327
twenty-first	3328
kotte	3329
washington	3330
socks	3331
weather	3332
mississippi	3333
slovakia	3334
vichy	3335
ivory	3336
north	3337
but	3338
lelystad	3339
hi	3340
nassau	3341
ha	3342
memphis	3343
mianwali	3344
wise	3345
whether	3346
gaborone	3347
below	3348
minutes	3349
thirty-nine	3350
kingston	3351
paraguay	3352
kinshasa	3353
diego	3354
illinois	3355
westminster	3356
details	3357
francisco	3358
star	3359
monday	3360
june	3361
thirty-six	3362
stay	3363
chance	3364
clermont-ferrand	3365
rule	3366
yaounde	3367
nuuk	3368
