<eps>	0
|	1
_	2
<unk>	3
ɑ̃	4
m	5
t	6
ə	7
l	8
a	9
ʁ	10
k	11
w|a	12
ɛ	13
o	14
s	15
i	16
f	17
j	18
e	19
d	20
z	21
n	22
ʃ	23
p	24
ʒ	25
b	26
ɔ	27
w	28
ɔ̃	29
ɥ	30
ɡ	31
y	32
v	33
ø	34
ŋ	35
ɛ̃	36
œ	37
k|s	38
n|j	39
ɡ|z	40
i|j	41
u	42
d|ʒ	43
e|b|e	44
ɛ|s	45
ɛ|m|ɛ	46
z|n|œ|v	47
j|ɛ|m	48
e|a|ʃ	49
p|e	50
e|ʒ|e	51
v|e	52
w|a|j	53
t|ʃ	54
ɛ|m|a|ʒ	55
a|ʃ	56
e|ɛ|m|ɛ	57
ɛ|s|ʒ|e	58
t|s	59
t|ʁ|w|a	60
d|e	61
z|a|j	62
ɛ|ʒ	63
e|d|e	64
ɛ|m	65
ɛ|l	66
d|ø	67
f|e|ʁ	68
s|j	69
ɑ̃|b|ʁ	70
e|t	71
ʁ|i|z	72
f|ɔ|l|j	73
ɡ|ʁ	74
i|k|s	75
ɑ̃|b|l	76
p|l	77
e|z	78
s|i|t	79
e|ʁ|a	80
t|o|ɔ|t	81
e|n|j	82
u|v	83
w|i	84
d|ʒ|a	85
s|i	86
l|a|b	87
y|l	88
z|e|ʁ|o	89
s|ɛ̃|k	90
e|v|e	91
s|e|ɛ	92
ʁ|o|z	93
j|y|s	94
ʒ|e	95
e|t|e	96
y|m	97
f|ʁ	98
ʁ|e|v	99
d|e|d	100
e|b|e|i	101
d|i|z	102
ɥ|i|t	103
k|y	104
ɛ|ʁ|ɛ	105
d|e|s|ɑ̃	106
e|a|d|e	107
ɛ|ʁ	108
ʒ|i	109
k|a|ʁ|ɑ̃	110
t|s|ɛ̃|k	111
z|k	112
a|ʁ|ɑ̃|t	113
e|n|w|a	114
j|a|f	115
e|ɛ|s|ɛ	116
ɛ|n	117
œ|l	118
ɡ|s	119
ɑ̃|b|a|ʁ	120
t|ʁ	121
ɛ|ʁ|ə	122
z|e|z	123
e|ɛ|l|ɛ	124
p|e|ɛ	125
y|s	126
e|z|ɛ|d	127
ɛ|j	128
e|t|e|ɛ	129
d|e|p|a	130
s|t|i	131
a|ʁ|y	132
i|n|i	133
ɔ̃|s|a|k	134
d|e|b	135
e|m|e	136
s|e	137
n|ɛ	138
a|l|y	139
ɑ̃|t|ɛ	140
ʁ|ə|d	141
i|l|a|ʒ	142
m|i|l|ɥ	143
i|s|ɑ̃|s	144
w|a|s|ɑ̃	145
t|s|ɛ|t	146
v|e|ɛ	147
ɔ|l	148
e|s|e	149
e|s	150
ʁ|n	151
z|ɛ|d	152
d|ø|z	153
e|o|d|ø	154
p|ə	155
a|t|œ	156
ɛ|f	157
ɛ|s|ɛ	158
ʒ|i|ɛ	159
ɔ|k|t|œ	160
p|ʁ|ɛ̃	161
p|ʁ|i|m	162
e|j|ɔ	163
o|ɡ	164
ɔ|t	165
k|ɔ̃	166
p|t	167
v|a	168
e|d|e|ɛ	169
b|ɛ	170
k|o|k	171
k|ɔ|ɡ	172
ɔ|m|e|ɡ	173
a|s|i|s	174
s|e|ø	175
ɡ|y|s|t	176
i|n|y|s	177
a|ʁ|a	178
e|ʒ|i	179
ɛ|n|ɛ	180
i|t|e	181
b|ɔ|v	182
b|e	183
k|ɔ̃|v|ɛ	184
f|j	185
n|ø|v	186
ɔ|n|e	187
ɛ|l|k|ə	188
d|z	189
œ|ʁ|m|a	190
ɛ|s|t|e	191
j|i	192
d|ø|z|j	193
p|ɛ	194
a|t|ɔ|ʁ	195
z|j|ɛ	196
ɔ|ʁ|ʒ	197
e|ɛ|f	198
s|ɑ̃|s	199
ɑ̃|t|i	200
ɔ|ʁ|ɛ|ʁ	201
v|i|k|ɔ̃	202
m|e|d|a	203
b|e|t|a	204
a|ʃ|ɛ	205
ʁ|ə|v	206
ʒ|i|s	207
s|i|ɡ|m	208
t|k	209
y|n|i|f	210
ɑ̃|z|ɔ|b	211
ʒ|ɛ	212
k|a|t	213
ʁ|ə|v|ɛ̃	214
t|ʁ|ɛ|z	215
a|ʃ|t|e	216
e|p|e	217
ʁ|e	218
e|ɛ|m	219
e|k|y	220
a|l|f|a	221
e|s|i|s	222
ʁ|l|i|p	223
y|d	224
ɛ|f|ɛ	225
p|a|d|e	226
ʁ|a|l	227
ɛ|l|d|ɛ	228
ɥ|i	229
e|k|y|ɛ	230
k|a	231
t|ɔ|ʁ|z	232
e|ɛ|s	233
i|f	234
d|ɛ|l|t	235
a|s	236
k|t|ɔ	237
ɔ|l|ɔ	238
ɔ̃|n|ɛ̃|b	239
l|a|v|i	240
d|i|z|j	241
a|n|y|s	242
ɛ|ʁ|b|ɛ	243
k|i	244
ʒ|e|ɛ	245
k|y|ɛ	246
j|ɥ	247
ɛ|ʃ|t|e	248
m|y|l|t	249
d|i|s|ɛ	250
e|p|ɛ	251
v|e|ʁ|ɑ̃	252
ɥ|i|t|j	253
d|i|f	254
a|ʃ|v|e	255
k|œ	256
œ|j|ɛ	257
ʃ|w	258
ɛ|k|ə|s	259
ɔ|ʁ	260
d|i|s	261
ɛ|t|j|ɛ	262
s|e|e	263
i|d	264
k|a|t|ʁ	265
i|j|ɛ|m	266
ʒ|e|ŋ	267
v|œ	268
d|i	269
e|p|e|ɛ	270
d|i|z|n	271
œ|v|j|ɛ	272
ɡ|a|m|a	273
d|o|ø|ʁ	274
ɔ|p|e|ɛ̃	275
t|e	276
d|ə|ɡ|ʁ	277
e|b|o|m	278
t|ɥ|t	279
ɑ̃|t|j|ɛ	280
ɔ|ʁ|z	281
s|p|i	282
e|ɛ|ʁ	283
p|l|y|z	284
p|l|y|s	285
ə|s|t|a	286
i|t	287
w|a|j|ɛ̃	288
a|ʒ|e|n	289
a|m|ɔ̃|n	290
a|v|i	291
k|i|l|o	292
m|ɛ|t|ʁ	293
ø|n	294
p|ɛ|ɛ	295
t|a|b|l	296
i|s|m|ɑ̃	297
z|j|ɛ|m	298
s|ɛ|t|j	299
ʒ|ɛ|ɛ	300
a|ʃ|b|e	301
m|ɛ|s|i	302
k|z	303
s|ə|ʁ	304
m|ɛ|d|m	305
w|a|z|ɛ	306
o|t|o	307
e|m	308
i|e	309
ʁ|ɛ|ʁ	310
z|ɛ|n	311
e|k|a	312
e|k|e	313
l|i|k	314
v|ɛ̃|t|j	315
ə|ʁ	316
j|ɑ̃	317
e|ɛ|n|ɛ	318
e|ɛ|n	319
b|i|a	320
e|ɥ|i|t	321
ɛ|k|s|t	322
ɛ|m|ə|m	323
ɑ̃|ʁ|a|ʁ	324
e|s|e|ɛ	325
s|ɑ̃|t|i	326
l|a|m|ɔ	327
d|ə|p|ɔ̃	328
e|ɛ	329
ʁ|ə|d|i	330
n|œ|f	331
ɑ̃|t|e|ɛ̃	332
ɛ|ʁ|ɡ|ʁ	333
d|ə|m	334
e|p	335
l|a|t|o	336
n|ø|f	337
ɔ|t|ʁ|ə	338
a|m	339
s|j|ø	340
ɔ|k|t|ɔ	341
e|a|ɛ	342
ɛ|l|t|e	343
ɛ|s|d|e	344
ɔ|m	345
e|i|ø	346
s|y|ʁ	347
t|n|œ	348
ɛ|d|t|e	349
e|t|ʁ|o	350
ɔ̃|ʒ	351
ɔ̃|t|ʁ	352
a|ʁ	353
m|e	354
b|e|d|i	355
i|ɛ̃	356
k|s|j|ɔ̃	357
p|i|n	358
e|a|t|e	359
z|o	360
n|o|b	361
ɛ|ʁ|a|ʁ	362
d|ɥ|i|t	363
a|œ	364
k|ɔ|m	365
ʁ|d	366
y|k	367
ɛ|s|p|e	368
e|l|e	369
d|ø|ø|ø	370
i|s|i	371
b|ɛ|t|a	372
i|s	373
i|s|b	374
w|t	375
d|ʃ	376
m|s	377
ø|t|ɛ	378
ɛ|d|d|e	379
m|i|n	380
a|t|i|f	381
o|m	382
a|ʒ	383
d|i|s|p	384
t|j|ɛ|m	385
a|t|y|s	386
ʁ|s	387
e|ɔ|d|ɔ	388
e|i|k|s	389
v|ɛ̃|t	390
k|ɑ̃|t|i	391
s|w|a|s	392
ɑ̃|t|ə	393
ʃ|b|ɛ|ɛ	394
s|ɑ̃|s|w	395
a|s|ɑ̃|t	396
m|w|ɛ̃|z	397
z|m	398
œ|j	399
d|ø|s	400
ø|t	401
n|ɥ	402
ʃ|t|e|n	403
ɛ|ʁ|p|e	404
ʃ|a|s|e	405
v|ɛ̃|t|e	406
y|n|j|ɛ	407
f|i|t	408
ʁ|i|j|ɔ̃	409
e|a|ʃ|ɛ	410
i|d|e|ɛ	411
ɑ̃|t	412
k|ɛ̃|z	413
s|ɔ|n	414
ɛ|z|j|ɛ	415
a|n	416
i|j|e	417
k|ɔ̃|p|a	418
n|j|i	419
j|ɛ	420
e|ɛ|f|ɛ	421
s|i|z|j	422
a|v|e|ɛ	423
n|y|ʁ	424
ɛ|ɛ|n|ɛ	425
n|t|ʃ|œ	426
ʁ|ə	427
ɔ|l|i	428
y|ʒ|e	429
b|ɔ|ʁ	430
ʁ|ɔ|f|ɛ	431
s|œ|ʁ	432
y|k|y	433
j|u	434
l|ə|m	435
ɛ|d|s|e	436
ʒ|e|ɔ	437
ʁ|ʒ|i|k	438
ɔ|l|y	439
i|n	440
n|j|e	441
ɔ̃|d|i|s	442
m|ɑ̃	443
e|j|y|s	444
d|i|v	445
s|i|s	446
e|ɛ|s|i	447
t|w|a|l	448
ɛ̃|z	449
ə|d|e	450
b|a|ʁ|a	451
m|ɛ	452
ɛ̃|k|d|ø	453
l|i|s|t	454
y|ɥ	455
k|t|œ|ʁ	456
i|l	457
n|t	458
e|a	459
a|s|ɛ|t	460
o|m|e	461
ʒ|ɔ	462
ɛ̃|k|a	463
t|ʁ|ə|v	464
n|a	465
l|i|m|i	466
a|t|ɛ̃	467
y|n	468
d|a|t|d	469
l|y|s	470
ɛ|z	471
s|ɑ̃|v	472
ʁ|i	473
ɛ|d|a|ʃ	474
ɛ|a|ʃ|ɛ	475
j|ə	476
ɑ̃|t|k|a	477
ɛ|s|a|ʃ	478
d|e|ɛ	479
s|ɛ|t	480
a|m|a|ʒ	481
ɛ|s|t	482
i|d|ʒ	483
b|ɑ̃	484
e|a|l	485
e|ø|ɛ	486
i|t|œ|ʁ	487
e|ə	488
ʁ|o|n	489
i|k|y|s	490
e|e|ɛ	491
ʁ|ə|k	492
ʁ|e|z	493
i|d|ɑ̃|t	494
d|i|n	495
b|i|e	496
p|ɛ|ʁ	497
e|y|n|j	498
t|i|t|l	499
y|m|ɛ|l	500
ʁ|y	501
œ|v	502
ə|ɛ|s|ɛ	503
d|ø|k|a	504
ɛ|t|s|e	505
t|e|ʁ|a	506
j|e	507
n|œ|v|j	508
j|t|s|œ	509
d|a|m	510
ɛ|s|k|y	511
s|ɛ̃|k|j	512
i|m|ɑ̃	513
d|d|ʒ	514
s|ɛ|p|t	515
ɑ̃|b	516
s|e|k|a	517
t|ʁ|ə	518
v|ɛ̃|d|i	519
z|n|œ|f	520
ɛ̃|z|j|ɛ	521
p|ʁ|e	522
z|i|d|ɑ̃	523
ɛ|ʁ|ʒ	524
v|i|ʁ|ɡ	525
i|d|ø|ø	526
ɔ|l|e	527
e|œ|p|e	528
p|a	529
ŋ|ɡ	530
ɔ|ɛ	531
e|o	532
e|ə|s|e	533
t|ʁ|o|f	534
ʁ|ə|ʒ	535
a|d|m	536
ʁ|t	537
ɑ̃|b|y|l	538
a|k|ʁ	539
o|l	540
o|ʒ|j|a	541
p|w|ɛ̃|e	542
œ|s|e|œ	543
ɑ̃|z|ɛ̃|p	544
m|œ|ʁ	545
e|p|e|i	546
ɡ|ʁ|ɛ|k	547
s|ɛ̃|k|ɛ	548
l|b	549
