1 east timor
1 company rule in india
1 kosovo
1 united states of america
1 azerbaijan
1 north korea
1 senegal
1 malta
1 guinea-bissau
1 japan
1 taiwan
1 cyprus
1 barbados
1 transnistria
1 bhutan
1 monaco
1 lithuania
1 republic of the congo
1 mongolia
1 united kingdom
1 egypt
1 rwanda
1 argentina
1 norway
1 sierra leone
1 bahrain
1 australia
1 cuba
1 zambia
1 guatemala
1 zimbabwe
1 belgium
1 haiti
1 kazakhstan
1 burkina faso
1 liberia
1 kyrgyzstan
1 netherlands
1 portugal
1 denmark
1 philippines
1 djibouti
1 moldova
1 democratic republic of the congo
1 latvia
1 namibia
1 bosnia and herzegovina
1 sri lanka
1 bulgaria
1 jamaica
1 albania
1 angola
1 colombia
1 serbia
1 malaysia
1 mozambique
1 greece
1 nicaragua
1 new zealand
1 brazil
1 afghanistan
1 qatar
1 peru
1 palau
1 turkmenistan
1 equatorial guinea
1 sudan
1 kuwait
1 panama
1 nepal
1 central african republic
1 luxembourg
1 iceland
1 people 's republic of china
1 somalia
1 united arab emirates
1 croatia
1 nauru
1 venezuela
1 brunei
1 iran
1 the bahamas
1 guyana
1 saint kitts and nevis
1 switzerland
1 paraguay
1 armenia
1 turkish republic of northern cyprus
1 kingdom of the netherlands
1 iraq
1 bangladesh
1 ukraine
1 sahrawi arab democratic republic
1 libya
1 trinidad and tobago
1 gambia
1 finland
1 mauritius
1 marshall islands
1 syria
1 dominican republic
1 pakistan
1 romania
1 seychelles
1 czech republic
1 myanmar
1 tunisia
1 papua new guinea
1 austria
1 poland
1 hungary
1 ivory coast
1 thailand
1 samoa
1 niger
1 fiji
1 comoros
1 turkey
1 andorra
1 madagascar
1 belize
1 estonia
1 usa
1 mauritania
1 republic of macedonia
1 mexico
1 france
1 slovakia
1 swaziland
1 laos
1 palestine
1 nigeria
1 bolivia
1 malawi
1 ecuador
1 israel
1 ireland
1 algeria
1 lebanon
1 kiribati
1 georgia
1 montenegro
1 tajikistan
1 togo
1 jordan
1 chile
1 oman
1 south korea
1 spain
1 isle of man
1 morocco
1 sweden
1 gabon
1 mali
1 grenada
1 sao tomé and príncipe
1 yemen
1 russia
1 ghana
1 chad
1 uruguay
1 india
1 lesotho
1 belarus
1 saint vincent and the grenadines
1 south sudan
1 uganda
1 burundi
1 kenya
1 botswana
1 italy
1 western sahara
1 south africa
1 cambodia
1 ethiopia
1 vanuatu
1 antigua and barbuda
1 cameroon
1 fiji islands
1 benin
1 somaliland
1 canada
1 singapore
1 solomon islands
1 tuvalu
1 saint lucia
1 saudi arabia
1 costa rica
1 slovenia
1 honduras
1 germany
1 vatican city
1 san marino
1 dominica
1 suriname
1 eritrea
1 tonga
1 maldives
1 uzbekistan
1 el salvador
1 tanzania
1 indonesia
1 cape verde
1 liechtenstein
1 vietnam
1 federated states of micronesia
1 guernsey
1 guinea
