<eps>	0
's	1
DC	2
US	3
a	4
aarau	5
ababa	6
able	7
about	8
above	9
abu	10
abuja	11
acceptable	12
accommodate	13
according	14
account	15
accurately	16
aconcagua	17
addis	18
adelaide	19
adirondack	20
advent	21
advice	22
advise	23
afghanistan	24
africa	25
african	26
after	27
afternoon	28
agadir	29
agartala	30
ago	31
aires	32
aix-en-provence	33
alabama	34
alaska	35
albania	36
albocàsser	37
albuquerque	38
alcoi	39
alcoy	40
alexandria	41
algeria	42
algiers	43
all	44
along	45
alright	46
altamont	47
altdorf	48
alto	49
alzira	50
am	51
amaravati	52
amazon	53
america	54
amiens	55
amman	56
amsterdam	57
amur	58
an	59
ana	60
anchorage	61
and	62
andorra	63
andreas	64
angeles	65
angola	66
ankara	67
ann	68
anne	69
annecy	70
antananarivo	71
antibes	72
antigua	73
antonio	74
any	75
anyone	76
anyway	77
apia	78
appenzell	79
apply	80
appropriate	81
april	82
ar-raqqah	83
arab	84
arabia	85
ararat	86
archive	87
are	88
area	89
areas	90
arena	91
arequipa	92
argentina	93
arizona	94
arkansas	95
arles	96
armenia	97
arnhem	98
around	99
arvada	100
as	101
ascension	102
ash	103
asmara	104
assen	105
astana	106
asuka	107
asunción	108
at	109
athens	110
athkatla	111
athos	112
atlanta	113
attire	114
auckland	115
august	116
augusta	117
aurora	118
austin	119
australia	120
austria	121
autumn	122
available	123
average	124
avignon	125
aviv	126
azerbaijan	127
aɪ_S	128
aʊ_S	129
b_S	130
baby	131
bad	132
baghdad	133
bahamas	134
bahrain	135
baku	136
bali	137
baltimore	138
bamako	139
bangalore	140
bangkok	141
bangladesh	142
banjul	143
barbados	144
barbuda	145
barcelona	146
base	147
based	148
basseterre	149
bay	150
be	151
beach	152
bear	153
become	154
becoming	155
been	156
before	157
begin	158
beijin	159
beijing	160
being	161
beirut	162
belarus	163
belfast	164
belgium	165
belgrade	166
belize	167
belmopan	168
belo	169
below	170
ben	171
beneficial	172
benin	173
berkeley	174
berlin	175
bern	176
bernardino	177
besançon	178
best	179
bet	180
better	181
between	182
bhopal	183
bhutan	184
biarritz	185
birmingham	186
bissau	187
bixby	188
black	189
blanc	190
blizzard	191
bogota	192
bolivia	193
bolzano	194
bordeaux	195
bosnia	196
boston	197
both	198
botswana	199
bottom	200
bouarfa	201
boulogne-sur-mer	202
br	203
brasília	204
bratislava	205
brazil	206
brazzaville	207
breakfast	208
brest	209
bridge	210
bridgetown	211
bright	212
brighton	213
bring	214
brisbane	215
bristol	216
brolly	217
brooklyn	218
brought	219
brownsville	220
brunch	221
brunei	222
brussel	223
brussels	224
bucarest	225
bucharest	226
budapest	227
buenos	228
buffalo	229
bulgaria	230
burkina	231
burundi	232
but	233
by	234
bückeburg	235
cabo	236
caen	237
cagliari	238
cairo	239
calais	240
caldera	241
california	242
called	243
cambodia	244
cambridge	245
cameroon	246
can	247
canada	248
canberra	249
cancel	250
cannes	251
cape	252
capital	253
capitan	254
capitol	255
caracas	256
carcassonne	257
cardiff	258
cardigan	259
carolina	260
carry	261
casablanca	262
castle	263
castries	264
central	265
chad	266
chance	267
chances	268
chandigarh	269
change	270
chanukah	271
charleston	272
charlotte	273
check	274
chesapeake	275
chicago	276
chile	277
chilly	278
china	279
chinese	280
chiva	281
christmas	282
chunky	283
chur	284
cincinnati	285
cirat	286
city	287
ciudad	288
clarify	289
clean	290
clear	291
clermont-ferrand	292
cleveland	293
climate	294
close	295
clothes	296
clothing	297
cloud	298
cloudy	299
coast	300
coat	301
cocentaina	302
cold	303
colder	304
colmar	305
cologne	306
colombia	307
colorado	308
columbia	309
columbus	310
colón	311
combat	312
come	313
comfortable	314
coming	315
comoros	316
company	317
compton	318
conakry	319
concert	320
condition	321
conditions	322
confederate	323
confirm	324
congo	325
connecticut	326
consider	327
considering	328
constantinople	329
continue	330
cooler	331
cooperate	332
copenhagen	333
correct	334
corrientes	335
costa	336
could	337
county	338
countycan	339
cover	340
cream	341
creek	342
croatia	343
cruise	344
cruising	345
cruz	346
cuba	347
cupertino	348
curious	349
current	350
currently	351
custom	352
cyber	353
cyprus	354
czech	355
córdoba	356
d_S	357
dakar	358
dakota	359
dallas	360
damascus	361
danube	362
davenport	363
day	364
days	365
de	366
death	367
december	368
degree	369
degrees	370
del	371
delaware	372
delhi	373
delémont	374
democratic	375
denali	376
denmark	377
denton	378
denver	379
depression	380
des	381
desert	382
details	383
detroit	384
devils	385
dhabi	386
dhaka	387
did	388
diego	389
dijon	390
dinner	391
dip	392
district	393
djibouti	394
do	395
dodoma	396
does	397
doha	398
domingo	399
dominica	400
dominican	401
don	402
don't	403
donning	404
down	405
downey	406
drannor	407
dress	408
dubai	409
dublin	410
due	411
dunkirk	412
durango	413
during	414
durjaya	415
dushanbe	416
düsseldorf	417
dʒ_S	418
east	419
easter	420
ecbatana	421
ecuador	422
edinburgh	423
egypt	424
eight	425
eighteen	426
eighteenth	427
eighth	428
eightish	429
eighty	430
eighty-eight	431
eighty-five	432
eighty-four	433
eighty-nine	434
eighty-one	435
eighty-seven	436
eighty-six	437
eighty-three	438
eighty-two	439
el	440
elbe	441
elbrus	442
election	443
elena	444
eleven	445
elevenish	446
eleventh	447
elizabeth	448
emirates	449
end	450
enough	451
entering	452
equality	453
equatorial	454
equinox	455
eritrea	456
estonia	457
ethiopia	458
euphrates	459
evans	460
eve	461
evening	462
ever	463
everest	464
everett	465
expect	466
expected	467
expecting	468
experience	469
experiencing	470
eɪ_S	471
f_S	472
face	473
facing	474
fall	475
family	476
faso	477
father	478
fathers	479
fault	480
feasible	481
february	482
federated	483
feel	484
fernando	485
fifteen	486
fifteenth	487
fifth	488
fifty	489
fifty-eight	490
fifty-five	491
fifty-four	492
fifty-nine	493
fifty-one	494
fifty-seven	495
fifty-six	496
fifty-three	497
fifty-two	498
fiji	499
find	500
fine	501
finland	502
first	503
five	504
fiveish	505
flag	506
florence	507
florianópolis	508
florida	509
flying	510
fog	511
foggy	512
fontana	513
for	514
forcast	515
forecast	516
forecasted	517
forecasts	518
forming	519
fort	520
forty	521
forty-eight	522
forty-five	523
forty-four	524
forty-nine	525
forty-one	526
forty-seven	527
forty-six	528
forty-three	529
forty-two	530
foster	531
four	532
fourish	533
fourteen	534
fourteenth	535
fourth	536
france	537
francisco	538
frauenfeld	539
free	540
freezing	541
fremont	542
fresno	543
fribourg	544
friday	545
from	546
fuji	547
fukuoka	548
fukushima	549
fuzhou	550
gabon	551
gaborone	552
gallen	553
gambia	554
gamp	555
ganges	556
garland	557
gatchina	558
generally	559
geneva	560
genoa	561
george	562
georgetown	563
georgia	564
germany	565
get	566
getting	567
ghana	568
ghardaia	569
give	570
given	571
glacier	572
glasgow	573
glendale	574
go	575
godavari	576
goes	577
going	578
gold	579
gone	580
gonna	581
good	582
grande	583
greece	584
greensboro	585
grenada	586
grenadines	587
grenoble	588
groningen	589
guatemala	590
guernsey	591
guess	592
guinea	593
guinea-bissau	594
guyana	595
h_S	596
ha	597
haarlem	598
haayin	599
hague	600
hail	601
hailing	602
haiti	603
half	604
halifax	605
halloween	606
hamburg	607
hamilton	608
hampshire	609
hanoi	610
happen	611
happening	612
harare	613
harbor	614
has	615
hat	616
hattusa	617
havana	618
have	619
having	620
havre	621
hawaii	622
hayes	623
head	624
heading	625
heard	626
hearst	627
heavy	628
hecatompylos	629
helier	630
help	631
helpful	632
helsinki	633
herculaneum	634
here	635
herisau	636
herzegovina	637
hi	638
high	639
hike	640
hiking	641
hit	642
holy	643
honduras	644
hong	645
hong-kong	646
honiara	647
horizonte	648
hot	649
hotter	650
hour	651
hours	652
houston	653
how	654
hudson	655
humid	656
humidity	657
hundred	658
hungary	659
huntsville	660
i	661
i'd	662
i'll	663
i'm	664
iceland	665
idaho	666
idea	667
ideal	668
if	669
illinois	670
im	671
improve	672
in	673
inauguration	674
increase	675
independence	676
india	677
indiana	678
indianapolis	679
indonesia	680
indus	681
inform	682
information	683
interested	684
internet	685
into	686
iowa	687
iran	688
iraq	689
ireland	690
irvine	691
is	692
islamabad	693
island	694
islands	695
isle	696
israel	697
istanbul	698
it	699
it'll	700
italy	701
its	702
ivory	703
iː_S	704
j_S	705
jackson	706
jacksonville	707
jaipur	708
jakarta	709
jamaica	710
janeiro	711
january	712
japan	713
jayawardenepura	714
jersey	715
jerusalem	716
jiankang	717
johannesburg	718
john	719
jordan	720
jose	721
joshua	722
josé	723
juan	724
july	725
jumper	726
june	727
just	728
justify	729
k2	730
k_S	731
kabul	732
kailash	733
kairouan	734
kaliningrad	735
kampala	736
kanchenjunga	737
kansas	738
kathmandu	739
kaveri	740
kayseri	741
kazakhstan	742
kea	743
keep	744
kentucky	745
kenya	746
kerma	747
khanbaliq	748
khartoum	749
kiev	750
kigali	751
kilimanjaro	752
kinabalu	753
kind	754
kingdom	755
kingston	756
kingstown	757
kinshasa	758
kiribati	759
kisangani	760
kitts	761
know	762
knowing	763
kolkata	764
kong	765
korea	766
kosovo	767
kota	768
kotte	769
krakatau	770
kraków	771
kralendijk	772
kuala	773
kuwait	774
kyrgyzstan	775
l_S	776
la	777
laayoune	778
labor	779
lagos	780
lake	781
lakewood	782
lancaster	783
lanka	784
laos	785
las	786
last	787
latvia	788
lausanne	789
lawrence	790
le	791
leaving	792
lebanon	793
leeds	794
leeuwarden	795
leicester	796
lelystad	797
leone	798
lesotho	799
less	800
let	801
level	802
levels	803
liberia	804
libya	805
liechtenstein	806
liestal	807
like	808
likelihood	809
likely	810
lille	811
lilongwe	812
lima	813
lincoln	814
linguère	815
lisbon	816
list	817
lithuania	818
liverpool	819
ljubljana	820
location	821
london	822
long	823
look	824
looking	825
loreto	826
los	827
lot	828
louis	829
louisiana	830
louisville	831
lourdes	832
low	833
luanda	834
lucia	835
lucknow	836
lucky	837
lugdunum	838
luis	839
lumpur	840
lunch	841
lusaka	842
luxembourg	843
lwówek	844
m_S	845
maastricht	846
macedonia	847
madagascar	848
madrid	849
maine	850
major	851
majuro	852
make	853
malawi	854
malaysia	855
maldives	856
mali	857
malta	858
mamuju	859
man	860
managua	861
manama	862
manchester	863
manila	864
mans	865
many	866
maputo	867
march	868
marcos	869
mariehamn	870
marino	871
marshall	872
maryland	873
maseru	874
massachusetts	875
matterhorn	876
mauna	877
maundy	878
mauritania	879
mauritius	880
may	881
mbabane	882
me	883
meal	884
mecca	885
mekong	886
melbourne	887
memorial	888
memphis	889
mention	890
mesa	891
meteorologists	892
metz	893
mexico	894
miami	895
mianwali	896
michigan	897
micronesia	898
midday	899
middelburg	900
midnight	901
might	902
milan	903
mild	904
milwaukee	905
minas	906
minneapolis	907
minnesota	908
minsk	909
minute	910
minutes	911
mississippi	912
missouri	913
mobile	914
models	915
mogadishu	916
moines	917
mojave	918
moldova	919
moment	920
monaco	921
monday	922
mongolia	923
mont	924
mont-saint-michel	925
montains	926
montana	927
montenegro	928
montevideo	929
montgomery	930
month	931
months	932
montpellier	933
more	934
moresby	935
morning	936
morocco	937
moscow	938
mosul	939
mother	940
mount	941
mountain	942
mozambique	943
much	944
mumbai	945
munich	946
muscat	947
must	948
my	949
myanmar	950
myth	951
málaga	952
n_S	953
nairobi	954
namibia	955
nancy	956
nanjing	957
nantes	958
naples	959
narmada	960
nashville	961
nassau	962
national	963
nauru	964
near	965
nebraska	966
neccessary	967
necessary	968
necessitate	969
need	970
needed	971
needing	972
nepal	973
netherlands	974
neuchâtel	975
nevada	976
neverland	977
nevis	978
new	979
newcastle	980
next	981
niamey	982
nicaragua	983
nice	984
nicosia	985
niger	986
nigeria	987
night	988
nile	989
nine	990
nineish	991
nineteen	992
nineteenth	993
ninety	994
ninety-eight	995
ninety-five	996
ninety-four	997
ninety-nine	998
ninety-one	999
ninety-seven	1000
ninety-six	1001
ninety-three	1002
ninety-two	1003
ninth	1004
noi	1005
noon	1006
normally	1007
norman	1008
north	1009
northern	1010
northwest	1011
norway	1012
not	1013
nouakchott	1014
november	1015
now	1016
nuremberg	1017
nuuk	1018
nîmes	1019
o'clock	1020
oakland	1021
obispo	1022
occur	1023
occurring	1024
october	1025
odds	1026
of	1027
offer	1028
officers	1029
often	1030
ohio	1031
ok	1032
okay	1033
oklahoma	1034
olympus	1035
omaha	1036
oman	1037
on	1038
one	1039
oneish	1040
ones	1041
ontinyent	1042
open-toed	1043
or	1044
oracle	1045
orange	1046
oranjestad	1047
oregon	1048
orlando	1049
orleans	1050
orléans	1051
orthodox	1052
oslo	1053
ottawa	1054
ouagadougou	1055
ouarzazate	1056
our	1057
out	1058
outlook	1059
outside	1060
over	1061
overcast	1062
oxford	1063
oʊ_S	1064
p_S	1065
pack	1066
packed	1067
padua	1068
pakistan	1069
palau	1070
palestine	1071
palikir	1072
palisade	1073
palm	1074
palo	1075
panama	1076
papeete	1077
papua	1078
parade	1079
paraguay	1080
paramaribo	1081
parasol	1082
paris	1083
park	1084
parka	1085
parks	1086
parrita	1087
participate	1088
party	1089
paso	1090
passadena	1091
passover	1092
past	1093
patna	1094
patriot	1095
paulo	1096
paumona	1097
paz	1098
peace	1099
peak	1100
penh	1101
pennsylvania	1102
people	1103
per	1104
percentage	1105
permit	1106
perpignan	1107
persepolis	1108
person	1109
perth	1110
peru	1111
peshawar	1112
petra	1113
philadelphia	1114
philippines	1115
philipsburg	1116
phnom	1117
phoenix	1118
pichu	1119
pinatubo	1120
place	1121
plan	1122
planned	1123
please	1124
pm	1125
podgorica	1126
point	1127
poitiers	1128
poland	1129
port	1130
port-au-prince	1131
portland	1132
portugal	1133
possibility	1134
possible	1135
potomac	1136
prague	1137
praia	1138
predict	1139
predicted	1140
predictions	1141
present	1142
pretoria	1143
proper	1144
protect	1145
príncipe	1146
pune	1147
put	1148
putrajaya	1149
pyongyang	1150
pölten	1151
qatar	1152
quarter	1153
quito	1154
rain	1155
raincoat	1156
rainfall	1157
rainier	1158
raining	1159
rainy	1160
raleigh	1161
ranch	1162
ranchi	1163
reach	1164
real	1165
really	1166
reap	1167
reasonable	1168
recommend	1169
recommended	1170
redwood	1171
regarding	1172
region	1173
reims	1174
relay	1175
remain	1176
remember	1177
rennes	1178
reno	1179
report	1180
republic	1181
require	1182
required	1183
reykjavík	1184
rhine	1185
rhode	1186
rica	1187
riga	1188
right	1189
rio	1190
risk	1191
river	1192
riyadh	1193
rochelle	1194
rochester	1195
roma	1196
romania	1197
rome	1198
rosa	1199
roschester	1200
roseau	1201
rosh	1202
rouen	1203
route	1204
rovaniemi	1205
rubicon	1206
rule	1207
rush	1208
rushmore	1209
russia	1210
rwanda	1211
s	1212
s-hertogenbosch	1213
s_S	1214
sacramento	1215
sahara	1216
sahrawi	1217
saint	1218
saint-malo	1219
saint-tropez	1220
saint-étienne	1221
salesforce	1222
salt	1223
salton	1224
salvador	1225
samoa	1226
san	1227
santa	1228
santiago	1229
santo	1230
santorini	1231
sao	1232
sarajevo	1233
sarnen	1234
saturday	1235
saudi	1236
savannah	1237
scarf	1238
schaffhausen	1239
scheduled	1240
schwyz	1241
sea	1242
search	1243
seattle	1244
second	1245
see	1246
seine	1247
send	1248
senegal	1249
sense	1250
seoul	1251
september	1252
sequoia	1253
serbia	1254
set	1255
seven	1256
sevenish	1257
seventeen	1258
seventeenth	1259
seventh	1260
seventy	1261
seventy-eight	1262
seventy-five	1263
seventy-four	1264
seventy-nine	1265
seventy-one	1266
seventy-seven	1267
seventy-six	1268
seventy-three	1269
seventy-two	1270
severe	1271
severn	1272
seville	1273
seychelles	1274
shall	1275
shanghai	1276
share	1277
shasta	1278
shimla	1279
shine	1280
shining	1281
shoe	1282
shoes	1283
shorts	1284
should	1285
show	1286
shravasti	1287
shrove	1288
shumen	1289
siem	1290
sierra	1291
silicon	1292
sinai	1293
since	1294
singapore	1295
single	1296
sion	1297
situation	1298
six	1299
sixish	1300
sixteen	1301
sixteenth	1302
sixth	1303
sixty	1304
sixty-eight	1305
sixty-five	1306
sixty-four	1307
sixty-nine	1308
sixty-one	1309
sixty-seven	1310
sixty-six	1311
sixty-three	1312
sixty-two	1313
skies	1314
skirt	1315
skopje	1316
sky	1317
sleeveless	1318
slovakia	1319
slovenia	1320
smolensk	1321
snake	1322
snow	1323
snowfall	1324
snowing	1325
snowstorm	1326
snowy	1327
so	1328
socks	1329
sofia	1330
solomon	1331
solothurn	1332
solstice	1333
somalia	1334
somaliland	1335
some	1336
something	1337
sort	1338
south	1339
southampton	1340
southern	1341
spain	1342
speed	1343
spending	1344
spring	1345
springfield	1346
springs	1347
sri	1348
st	1349
stanislaus	1350
stanley	1351
stans	1352
star	1353
start	1354
state	1355
states	1356
station	1357
stay	1358
stephen	1359
still	1360
stockholm	1361
stockton	1362
stone	1363
storm	1364
stormy	1365
strasbourg	1366
straw	1367
strong	1368
stuttgart	1369
subjected	1370
such	1371
sucre	1372
sudan	1373
suddenly	1374
suffice	1375
suggest	1376
suitable	1377
suited	1378
sukkot	1379
summer	1380
sun	1381
sunblock	1382
sunday	1383
sundress	1384
sunglasses	1385
sunny	1386
sunnyvale	1387
sunrise	1388
sunscreen	1389
sunset	1390
sunshade	1391
supper	1392
suppose	1393
supposed	1394
suriname	1395
swaziland	1396
sweater	1397
sweden	1398
switzerland	1399
sydney	1400
syria	1401
system	1402
são	1403
t_S	1404
tacoma	1405
tahoe	1406
taipei	1407
taiwan	1408
tajikistan	1409
take	1410
taking	1411
tallinn	1412
tambacounda	1413
tampa	1414
tanzania	1415
tashkent	1416
tbilisi	1417
tea	1418
tegucigalpa	1419
tehran	1420
tel	1421
tell	1422
temperate	1423
temperature	1424
temperatures	1425
ten	1426
tenerife	1427
tenish	1428
tennessee	1429
tenth	1430
texas	1431
thailand	1432
thames	1433
than	1434
thank	1435
thanks	1436
thanksgiving	1437
that	1438
the	1439
theater	1440
them	1441
then	1442
there	1443
thessaloniki	1444
they	1445
things	1446
think	1447
third	1448
thirteen	1449
thirteenth	1450
thirtieth	1451
thirty	1452
thirty-eight	1453
thirty-first	1454
thirty-five	1455
thirty-four	1456
thirty-nine	1457
thirty-one	1458
thirty-seven	1459
thirty-six	1460
thirty-three	1461
thirty-two	1462
thiruvananthapuram	1463
this	1464
thousand	1465
three	1466
three-quarters	1467
threeish	1468
through	1469
thursday	1470
tights	1471
tigris	1472
timbuktu	1473
time	1474
timor	1475
tirana	1476
tirith	1477
to	1478
tobago	1479
today	1480
togo	1481
tokyo	1482
toledo	1483
tomorrow	1484
tomorrows	1485
tomé	1486
tonga	1487
tonight	1488
too	1489
toronto	1490
toulon	1491
toulouse	1492
tours	1493
tower	1494
town	1495
transnistria	1496
travel	1497
traveling	1498
travelling	1499
tree	1500
trench	1501
trinidad	1502
trinity	1503
trip	1504
true	1505
tucson	1506
tuesday	1507
tulsa	1508
tunis	1509
tunisia	1510
turin	1511
turkey	1512
turkish	1513
turkmenistan	1514
turn	1515
turquoise	1516
tuvalu	1517
tuxon	1518
twelfth	1519
twelve	1520
twelveish	1521
twentieth	1522
twenty	1523
twenty-eight	1524
twenty-eighth	1525
twenty-fifth	1526
twenty-first	1527
twenty-five	1528
twenty-four	1529
twenty-fourth	1530
twenty-nine	1531
twenty-ninth	1532
twenty-one	1533
twenty-second	1534
twenty-seven	1535
twenty-seventh	1536
twenty-six	1537
twenty-sixth	1538
twenty-third	1539
twenty-three	1540
twenty-two	1541
two	1542
twoish	1543
tyne	1544
type	1545
typically	1546
tʃ_S	1547
uganda	1548
ukraine	1549
ulaanbaatar	1550
umbrella	1551
united	1552
university	1553
until	1554
up	1555
updates	1556
upon	1557
uruguay	1558
us	1559
usa	1560
use	1561
used	1562
using	1563
usually	1564
utah	1565
utrecht	1566
uzbekistan	1567
uː_S	1568
v_S	1569
vacation	1570
vacationing	1571
vaduz	1572
valencia	1573
valentine	1574
valley	1575
vancouver	1576
vanuatu	1577
vatican	1578
vegas	1579
vella	1580
venezuela	1581
venice	1582
verde	1583
verdun	1584
verify	1585
vermont	1586
very	1587
vichy	1588
victoria	1589
vienna	1590
vientiane	1591
vietnam	1592
villajoyosa	1593
vilnius	1594
vincent	1595
virginia	1596
visible	1597
visit	1598
visiting	1599
volga	1600
w_S	1601
wa	1602
wanna	1603
want	1604
warm	1605
warmer	1606
warsaw	1607
was	1608
washington	1609
washukanni	1610
wather	1611
way	1612
we	1613
wear	1614
wearing	1615
weather	1616
wednesday	1617
week	1618
weekend	1619
weeks	1620
wellington	1621
were	1622
west	1623
western	1624
westminster	1625
wether	1626
what	1627
whatever	1628
whats	1629
when	1630
where	1631
whether	1632
which	1633
while	1634
whit	1635
whitney	1636
why	1637
wichita	1638
wife	1639
will	1640
willemstad	1641
wind	1642
windhoek	1643
windy	1644
winter	1645
wisconsin	1646
wise	1647
with	1648
women	1649
wonder	1650
wondering	1651
woolen	1652
work	1653
worn	1654
worth	1655
would	1656
wyoming	1657
x_S	1658
xàtiva	1659
yamato	1660
yamoussoukro	1661
yamuna	1662
yangtze	1663
yao	1664
yaounde	1665
year	1666
years	1667
yellow	1668
yellowstone	1669
yemen	1670
yerevan	1671
yesterday	1672
york	1673
yosemite	1674
you	1675
your	1676
yoy	1677
z_S	1678
zagreb	1679
zambia	1680
zealand	1681
zero	1682
zimbabwe	1683
zion	1684
zug	1685
zwolle	1686
zürich	1687
æ_S	1688
ð_S	1689
ŋ_S	1690
ɑɹ_S	1691
ɑː_S	1692
ɑ̃_S	1693
ɒ_S	1694
ɔɪ_S	1695
ɔɹ_S	1696
ɔː_S	1697
ɔ̃_S	1698
ə_S	1699
ɚ_S	1700
ɛ_S	1701
ɛə_S	1702
ɜː_S	1703
ɡ_S	1704
ɡʲ_S	1705
ɣ_S	1706
ɪ_S	1707
ɪə_S	1708
ɹ_S	1709
ʃ_S	1710
ʊ_S	1711
ʊə_S	1712
ʌ_S	1713
ʒ_S	1714
ʔ_S	1715
θ_S	1716
#0	1717
<s>	1718
</s>	1719
`1258dc0e-2082-4ce2-9266-6fe00e94cb14`START	1720
`1258dc0e-2082-4ce2-9266-6fe00e94cb14`END	1721
`1258dc0e-2082-4ce2-9266-6fe00e94cb14`START`DECOY	1722
`1258dc0e-2082-4ce2-9266-6fe00e94cb14`END`DECOY	1723
`1258dc0e-2082-4ce2-9266-6fe00e94cb14`OOVBACK	1724
`1258dc0e-2082-4ce2-9266-6fe00e94cb14`DECOY`INSIDE	1725
`1258dc0e-2082-4ce2-9266-6fe00e94cb14`DECOY`EMPTY	1726
`742423f1-a252-495f-8ae8-b926196842e7`START	1727
`742423f1-a252-495f-8ae8-b926196842e7`END	1728
`742423f1-a252-495f-8ae8-b926196842e7`START`DECOY	1729
`742423f1-a252-495f-8ae8-b926196842e7`END`DECOY	1730
`742423f1-a252-495f-8ae8-b926196842e7`OOVBACK	1731
`742423f1-a252-495f-8ae8-b926196842e7`DECOY`INSIDE	1732
`742423f1-a252-495f-8ae8-b926196842e7`DECOY`EMPTY	1733
`9e9789e4-4050-4142-994d-23922545a7cc`START	1734
`9e9789e4-4050-4142-994d-23922545a7cc`END	1735
`9e9789e4-4050-4142-994d-23922545a7cc`START`DECOY	1736
`9e9789e4-4050-4142-994d-23922545a7cc`END`DECOY	1737
`9e9789e4-4050-4142-994d-23922545a7cc`OOVBACK	1738
`9e9789e4-4050-4142-994d-23922545a7cc`DECOY`INSIDE	1739
`9e9789e4-4050-4142-994d-23922545a7cc`DECOY`EMPTY	1740
`82468af4-8878-4f55-9846-b4cb5115f7c2`START	1741
`82468af4-8878-4f55-9846-b4cb5115f7c2`END	1742
`82468af4-8878-4f55-9846-b4cb5115f7c2`START`DECOY	1743
`82468af4-8878-4f55-9846-b4cb5115f7c2`END`DECOY	1744
`82468af4-8878-4f55-9846-b4cb5115f7c2`OOVBACK	1745
`82468af4-8878-4f55-9846-b4cb5115f7c2`DECOY`INSIDE	1746
`82468af4-8878-4f55-9846-b4cb5115f7c2`DECOY`EMPTY	1747
`1e0109b8-6fd4-4e4c-ad24-64d7fc9bc4bd`START	1748
`1e0109b8-6fd4-4e4c-ad24-64d7fc9bc4bd`END	1749
`1e0109b8-6fd4-4e4c-ad24-64d7fc9bc4bd`START`DECOY	1750
`1e0109b8-6fd4-4e4c-ad24-64d7fc9bc4bd`END`DECOY	1751
`1e0109b8-6fd4-4e4c-ad24-64d7fc9bc4bd`OOVBACK	1752
`1e0109b8-6fd4-4e4c-ad24-64d7fc9bc4bd`DECOY`INSIDE	1753
`1e0109b8-6fd4-4e4c-ad24-64d7fc9bc4bd`DECOY`EMPTY	1754
`5c53dcb5-dc8b-4549-836b-77b724d67da2`START	1755
`5c53dcb5-dc8b-4549-836b-77b724d67da2`END	1756
`5c53dcb5-dc8b-4549-836b-77b724d67da2`START`DECOY	1757
`5c53dcb5-dc8b-4549-836b-77b724d67da2`END`DECOY	1758
`5c53dcb5-dc8b-4549-836b-77b724d67da2`OOVBACK	1759
`5c53dcb5-dc8b-4549-836b-77b724d67da2`DECOY`INSIDE	1760
`5c53dcb5-dc8b-4549-836b-77b724d67da2`DECOY`EMPTY	1761
`59cc7cf4-3b93-4b2b-a80a-53b49c38434c`START	1762
`59cc7cf4-3b93-4b2b-a80a-53b49c38434c`END	1763
`59cc7cf4-3b93-4b2b-a80a-53b49c38434c`START`DECOY	1764
`59cc7cf4-3b93-4b2b-a80a-53b49c38434c`END`DECOY	1765
`59cc7cf4-3b93-4b2b-a80a-53b49c38434c`OOVBACK	1766
`59cc7cf4-3b93-4b2b-a80a-53b49c38434c`DECOY`INSIDE	1767
`59cc7cf4-3b93-4b2b-a80a-53b49c38434c`DECOY`EMPTY	1768
`6d0411f2-1f7f-409f-91c3-3ed366c333cd`START	1769
`6d0411f2-1f7f-409f-91c3-3ed366c333cd`END	1770
`6d0411f2-1f7f-409f-91c3-3ed366c333cd`START`DECOY	1771
`6d0411f2-1f7f-409f-91c3-3ed366c333cd`END`DECOY	1772
`6d0411f2-1f7f-409f-91c3-3ed366c333cd`OOVBACK	1773
`6d0411f2-1f7f-409f-91c3-3ed366c333cd`DECOY`INSIDE	1774
`6d0411f2-1f7f-409f-91c3-3ed366c333cd`DECOY`EMPTY	1775
`PATTERN`DECOY`START	1776
`PATTERN`DECOY`END	1777
`PATTERNOOVLOOPBACK	1778
``ROOT	1779
1258dc0e-2082-4ce2-9266-6fe00e94cb14 1780
742423f1-a252-495f-8ae8-b926196842e7 1781
9e9789e4-4050-4142-994d-23922545a7cc 1782
82468af4-8878-4f55-9846-b4cb5115f7c2 1783
1e0109b8-6fd4-4e4c-ad24-64d7fc9bc4bd 1784
5c53dcb5-dc8b-4549-836b-77b724d67da2 1785
59cc7cf4-3b93-4b2b-a80a-53b49c38434c 1786
6d0411f2-1f7f-409f-91c3-3ed366c333cd 1787
_MODEL_OOV_ 1788
