<eps>	0
's	1
a	2
able	3
about	4
above	5
ac	6
activate	7
add	8
adjust	9
adjusted	10
advent	11
affix	12
after	13
ahead	14
air	15
aircon	16
alexandertorte	17
alivenci	18
all	19
allerheiligenstriezel	20
allow	21
almost	22
aloo	23
also	24
alter	25
always	26
am	27
ambelopoulia	28
an	29
and	30
angel	31
another	32
any	33
anymore	34
appartment	35
apple	36
april	37
are	38
area	39
around	40
arrange	41
as	42
ash	43
assign	44
assistant	45
at	46
augment	47
august	48
autumn	49
aɪ_S	50
aʊ_S	51
b_S	52
baby	53
backyard	54
baguette	55
bake	56
bakery	57
baklava	58
bakpia	59
balcony	60
banana	61
banitsa	62
bar	63
basement	64
bat	65
bathroom	66
be	67
because	68
bed	69
bedding	70
bedroom	71
beef	72
before	73
begin	74
beignet	75
belekoy	76
best	77
bethmännchen	78
better	79
bightness	80
billion	81
birnbrot	82
bit	83
bizcocho	84
black	85
boardroom	86
bocconotto	87
bol	88
bolus	89
bone	90
boost	91
bossche	92
bottom	93
bougatsa	94
boyoz	95
bread	96
breakfast	97
brew	98
bright	99
brighten	100
brighter	101
brightness	102
bring	103
brioche	104
broccoli	105
broil	106
brr	107
brunch	108
brötli	109
bump	110
bun	111
burning	112
bushmeat	113
but	114
button	115
buy	116
by	117
bánh	118
cake	119
calibrate	120
can	121
cancel	122
cannoli	123
cappuccino	124
cappuccinos	125
carac	126
care	127
carry	128
casserole	129
cat	130
cell	131
cella	132
cellar	133
celsius	134
certain	135
change	136
changed	137
changing	138
chanukah	139
chao	140
chasan	141
chaud	142
check	143
cheese	144
chi	145
chicken	146
chilli	147
chilly	148
chinese	149
chop	150
chorley	151
choux	152
christmas	153
clam	154
clean	155
close	156
clothe	157
clothes	158
clothing	159
cobblet	160
coca	161
coconut	162
coffee	163
coffees	164
cold	165
colder	166
color	167
colored	168
colour	169
coloured	170
commence	171
completely	172
conditioner	173
conditioning	174
conditioningto	175
cone	176
confederate	177
cook	178
cookies	179
cool	180
cooler	181
coolness	182
cotton	183
could	184
couple	185
coussin	186
crab	187
crank	188
cranked	189
cream	190
croissant	191
croline	192
cruller	193
crust	194
cuban	195
cubicle	196
cupboard	197
cups	198
curd	199
cut	200
cyber	201
cycle	202
cycles	203
d'amour	204
d_S	205
dabby-doughs	206
daily	207
dani	208
danis	209
dao	210
dark	211
darken	212
darker	213
day	214
days	215
de	216
deactivate	217
december	218
decrease	219
decreased	220
defrost	221
defrosting	222
degree	223
degrees	224
delicates	225
denim	226
denims	227
device	228
dim	229
dimmed	230
dimmer	231
dining	232
dinner	233
disable	234
discontinue	235
dish	236
dishes	237
do	238
does	239
dog	240
don't	241
done	242
dough	243
down	244
dried	245
drop	246
drum	247
dry	248
duck	249
during	250
dʒ_S	251
each	252
easter	253
eco	254
egg	255
eight	256
eighteen	257
eighty	258
eighty-eight	259
eighty-five	260
eighty-four	261
eighty-nine	262
eighty-one	263
eighty-seven	264
eighty-six	265
eighty-three	266
eighty-two	267
electric	268
elephant	269
elevating	270
eleven	271
empanada	272
enable	273
end	274
engage	275
enough	276
ensure	277
enter	278
entire	279
entrance	280
equinox	281
equipment	282
er	283
escalope	284
especially	285
espressi	286
espresso	287
espressos	288
eve	289
evening	290
every	291
everywhere	292
execute	293
extra	294
eɪ_S	295
f_S	296
fa	297
facilities	298
factor	299
fahrenheit	300
fall	301
fan	302
father	303
fazuelos	304
february	305
feel	306
few	307
fifteen	308
fifty	309
fifty-eight	310
fifty-five	311
fifty-four	312
fifty-nine	313
fifty-one	314
fifty-seven	315
fifty-six	316
fifty-three	317
fifty-two	318
fig	319
financier	320
find	321
fine	322
finish	323
first	324
fish	325
fish-shaped	326
five	327
flaons	328
flat	329
flick	330
flies	331
flip	332
foam	333
food	334
for	335
forget	336
forty	337
forty-eight	338
forty-five	339
forty-four	340
forty-nine	341
forty-one	342
forty-seven	343
forty-six	344
forty-three	345
forty-two	346
foster	347
four	348
fourteen	349
franzbrötchen	350
freezing	351
friday	352
fridge	353
fried	354
frites	355
from	356
galaktoboureko	357
gao	358
garage	359
garden	360
garment	361
garments	362
gata	363
get	364
getting	365
gimme	366
ginger	367
gingerbread	368
give	369
go	370
goat	371
going	372
gold	373
good	374
gosh	375
gradually	376
graveyard	377
great	378
grill	379
gua	380
guilinggao	381
gundain	382
guo	383
guy	384
gyeongju	385
gypsy	386
gözleme	387
h_S	388
haitian	389
hall	390
halloween	391
ham	392
happen	393
happy	394
hasma	395
have	396
heart	397
heat	398
heate	399
heater	400
heaters	401
heather	402
heating	403
hellimli	404
help	405
heong	406
here	407
hey	408
high	409
higher	410
highest	411
highten	412
hike	413
holy	414
hong	415
horn	416
horse	417
hot	418
hotter	419
hour	420
hours	421
house	422
how	423
huff	424
hundred	425
hungry	426
i	427
i'd	428
i'll	429
i'm	430
ice	431
if	432
iguana	433
ill	434
illuminate	435
immediately	436
in	437
increase	438
increased	439
increasing	440
independence	441
inipit	442
initiate	443
inner	444
instead	445
intense	446
intensity	447
interrupt	448
is	449
island	450
it	451
its	452
iː_S	453
j_S	454
jachnun	455
jamaican	456
january	457
jeans	458
jerky	459
jesuite	460
jhatka	461
july	462
june	463
just	464
k_S	465
kai	466
kangaroo	467
karukan	468
keep	469
key	470
kids	471
kindly	472
king	473
kitchen	474
kitchener	475
klobasnek	476
knieküchle	477
koek	478
kou	479
koulourakia	480
kue	481
kutha	482
kūčiukai	483
l_S	484
labor	485
lamb	486
lamps	487
lao	488
lapis	489
large	490
last	491
later	492
latte	493
lattice	494
launch	495
laundry	496
leave	497
leipziger	498
lemon	499
lerche	500
less	501
lessen	502
lesser	503
let	504
level	505
levels	506
light	507
lighten	508
lighter	509
lighting	510
lights	511
like	512
little	513
living	514
lo	515
load	516
log	517
loo	518
lot	519
lots	520
lounge	521
low	522
lower	523
lowered	524
lunch	525
lyon	526
m_S	527
macchiato	528
macchiatos	529
machine	530
made	531
magnitude	532
mai	533
maintain	534
make	535
makroudh	536
man	537
march	538
marillenknödel	539
masan	540
maundy	541
may	542
mazurek	543
me	544
meal	545
meat	546
meeting	547
melted	548
memorial	549
mi	550
micro-wave	551
microwave	552
milk	553
million	554
minus	555
minute	556
minutes	557
mode	558
modify	559
monday	560
month	561
months	562
mooncake	563
moorkop	564
more	565
mother	566
move	567
moving	568
must	569
my	570
n_S	571
nazook	572
near	573
need	574
needs	575
neenish	576
negra	577
never	578
new	579
next	580
nine	581
nineteen	582
ninety	583
ninety-eight	584
ninety-five	585
ninety-four	586
ninety-nine	587
ninety-one	588
ninety-seven	589
ninety-six	590
ninety-three	591
ninety-two	592
no	593
non-veg	594
normal	595
not	596
note	597
november	598
now	599
nun	600
nunt	601
nut	602
october	603
of	604
off	605
office	606
officers	607
oh	608
oil	609
ok	610
olive	611
on	612
once	613
one	614
onto	615
open	616
operate	617
order	618
orthodox	619
ought	620
out	621
outside	622
oven	623
ovenmaster	624
oʊ_S	625
p_S	626
palm	627
palmier	628
pantry	629
papanași	630
parking	631
passover	632
paste	633
pasticciotto	634
pastizz	635
pastry	636
patio	637
patty	638
peace	639
peng	640
pepper	641
percent	642
percentage	643
persian	644
phyllo	645
piaya	646
pie	647
pignolata	648
pionono	649
pizza	650
place	651
plate	652
pleasant	653
please	654
pop	655
popcorn	656
poppy	657
porch	658
pork	659
position	660
possible	661
potato	662
potatoes	663
pour	664
power	665
prefer	666
preheat	667
prepare	668
prepared	669
preparing	670
press	671
primal	672
product	673
products	674
program	675
puff	676
puffs	677
puits	678
punsch-roll	679
punschkrapfen	680
put	681
putting	682
pâté	683
pía	684
qottab	685
quesito	686
quiche	687
quick	688
quickly	689
rab	690
radiators	691
raise	692
raised	693
raising	694
ramp	695
ran	696
reach	697
reaches	698
ready	699
red	700
reduce	701
reduced	702
regulate	703
reheat	704
reheating	705
remember	706
remonce	707
remote	708
remove	709
rhode	710
rib	711
ribs	712
rice	713
rid	714
right	715
rinse	716
rise	717
rissole	718
ristretti	719
ristretto	720
ristrettos	721
roast	722
roll	723
room	724
rooms	725
roze	726
rpm	727
rugelach	728
run	729
runeberg	730
running	731
rustle	732
s	733
s_S	734
sachima	735
salmon	736
salt	737
samosa	738
san	739
santa	740
saturday	741
schedule	742
schneeball	743
schuxen	744
second	745
seconds	746
seed	747
sells	748
september	749
sesame	750
set	751
setting	752
settings	753
seven	754
seventeen	755
seventy	756
seventy-eight	757
seventy-five	758
seventy-four	759
seventy-nine	760
seventy-one	761
seventy-seven	762
seventy-six	763
seventy-three	764
seventy-two	765
sfogliatelle	766
shall	767
shank	768
shawarma	769
shed	770
sheets	771
shellfish	772
shift	773
shine	774
shining	775
shortbread	776
shortcrust	777
should	778
shrimp	779
shrove	780
shut	781
shutdown	782
siri	783
six	784
sixteen	785
sixty	786
sixty-eight	787
sixty-five	788
sixty-four	789
sixty-nine	790
sixty-one	791
sixty-seven	792
sixty-six	793
sixty-three	794
sixty-two	795
skimmed	796
sleep	797
slow	798
small	799
smoked	800
so	801
socks	802
solstice	803
some	804
something	805
soon	806
sou	807
soup	808
spanakopita	809
spanisch	810
speed	811
spices	812
spin	813
spot	814
spotlight	815
spotlights	816
spreads	817
spring	818
spritzkuchen	819
squab	820
stable	821
star	822
start	823
started	824
steak	825
step	826
stephen	827
stollen	828
stop	829
store	830
straight	831
strong	832
strudel	833
studio	834
study	835
stutenkerl	836
sugar	837
sugars	838
sukkot	839
summer	840
sunday	841
super	842
supper	843
sure	844
sweet	845
switch	846
switched	847
synthetics	848
system	849
t_S	850
take	851
tart	852
tarte	853
tea	854
temp	855
temparature	856
temperature	857
temps	858
ten	859
teresa	860
terminate	861
texas	862
thanks	863
thanksgiving	864
that	865
the	866
them	867
there	868
thermostat	869
these	870
think	871
thirteen	872
thirty	873
thirty-eight	874
thirty-five	875
thirty-four	876
thirty-nine	877
thirty-one	878
thirty-seven	879
thirty-six	880
thirty-three	881
thirty-two	882
this	883
thousand	884
three	885
throughout	886
throughput	887
thursday	888
time	889
tiropita	890
to	891
toast	892
toaster	893
today	894
toilet	895
toilets	896
tonight	897
too	898
top	899
torte	900
tortita	901
trdelník	902
trinity	903
tropézienne	904
trousers	905
tuesday	906
tuna	907
tune	908
turket	909
turkey	910
turn	911
turned	912
turning	913
turnover	914
twelve	915
twenty	916
twenty-eight	917
twenty-five	918
twenty-four	919
twenty-nine	920
twenty-one	921
twenty-seven	922
twenty-six	923
twenty-three	924
twenty-two	925
two	926
tʃ_S	927
until	928
up	929
upstairs	930
urn	931
use	932
using	933
utap	934
uː_S	935
v_S	936
valentine	937
vatrushka	938
veal	939
veka	940
verify	941
very	942
vestibule	943
vitro	944
vol-au-vent	945
volume	946
w_S	947
waiting	948
want	949
warm	950
warmer	951
warmth	952
was	953
wash	954
washed	955
washer	956
washing	957
water	958
watt	959
wattage	960
watts	961
way	962
we	963
wednesday	964
week	965
weeks	966
were	967
whale	968
what	969
when	970
where	971
whether	972
while	973
whip	974
whit	975
white	976
whites	977
whole	978
why	979
will	980
wings	981
winter	982
wish	983
with	984
without	985
wool	986
would	987
x_S	988
xi	989
xiao	990
xuixo	991
year	992
years	993
yemas	994
you	995
yule	996
yurla	997
z_S	998
zeeuwse	999
zeppole	1000
zero	1001
æ_S	1002
éclair	1003
ð_S	1004
ŋ_S	1005
žemlovka	1006
ɑɹ_S	1007
ɑː_S	1008
ɑ̃_S	1009
ɒ_S	1010
ɔɪ_S	1011
ɔɹ_S	1012
ɔː_S	1013
ɔ̃_S	1014
ə_S	1015
ɚ_S	1016
ɛ_S	1017
ɛə_S	1018
ɜː_S	1019
ɡ_S	1020
ɡʲ_S	1021
ɣ_S	1022
ɪ_S	1023
ɪə_S	1024
ɹ_S	1025
ʃ_S	1026
ʊ_S	1027
ʊə_S	1028
ʌ_S	1029
ʒ_S	1030
ʔ_S	1031
θ_S	1032
#0	1033
<s>	1034
</s>	1035
`8ce0f7f5-7b56-482e-8833-8d3276d871c4`START	1036
`8ce0f7f5-7b56-482e-8833-8d3276d871c4`END	1037
`8ce0f7f5-7b56-482e-8833-8d3276d871c4`START`DECOY	1038
`8ce0f7f5-7b56-482e-8833-8d3276d871c4`END`DECOY	1039
`8ce0f7f5-7b56-482e-8833-8d3276d871c4`OOVBACK	1040
`8ce0f7f5-7b56-482e-8833-8d3276d871c4`DECOY`INSIDE	1041
`8ce0f7f5-7b56-482e-8833-8d3276d871c4`DECOY`EMPTY	1042
`b965bd5e-3656-45b5-96d4-24825ecce522`START	1043
`b965bd5e-3656-45b5-96d4-24825ecce522`END	1044
`b965bd5e-3656-45b5-96d4-24825ecce522`START`DECOY	1045
`b965bd5e-3656-45b5-96d4-24825ecce522`END`DECOY	1046
`b965bd5e-3656-45b5-96d4-24825ecce522`OOVBACK	1047
`b965bd5e-3656-45b5-96d4-24825ecce522`DECOY`INSIDE	1048
`b965bd5e-3656-45b5-96d4-24825ecce522`DECOY`EMPTY	1049
`4528da13-96e2-4ce2-afac-3808e02f5f55`START	1050
`4528da13-96e2-4ce2-afac-3808e02f5f55`END	1051
`4528da13-96e2-4ce2-afac-3808e02f5f55`START`DECOY	1052
`4528da13-96e2-4ce2-afac-3808e02f5f55`END`DECOY	1053
`4528da13-96e2-4ce2-afac-3808e02f5f55`OOVBACK	1054
`4528da13-96e2-4ce2-afac-3808e02f5f55`DECOY`INSIDE	1055
`4528da13-96e2-4ce2-afac-3808e02f5f55`DECOY`EMPTY	1056
`4943f402-f4b1-4181-93f2-c28ddb2aefbb`START	1057
`4943f402-f4b1-4181-93f2-c28ddb2aefbb`END	1058
`4943f402-f4b1-4181-93f2-c28ddb2aefbb`START`DECOY	1059
`4943f402-f4b1-4181-93f2-c28ddb2aefbb`END`DECOY	1060
`4943f402-f4b1-4181-93f2-c28ddb2aefbb`OOVBACK	1061
`4943f402-f4b1-4181-93f2-c28ddb2aefbb`DECOY`INSIDE	1062
`4943f402-f4b1-4181-93f2-c28ddb2aefbb`DECOY`EMPTY	1063
`d282d6dd-b4d3-44dc-b81e-0bce80efe278`START	1064
`d282d6dd-b4d3-44dc-b81e-0bce80efe278`END	1065
`d282d6dd-b4d3-44dc-b81e-0bce80efe278`START`DECOY	1066
`d282d6dd-b4d3-44dc-b81e-0bce80efe278`END`DECOY	1067
`d282d6dd-b4d3-44dc-b81e-0bce80efe278`OOVBACK	1068
`d282d6dd-b4d3-44dc-b81e-0bce80efe278`DECOY`INSIDE	1069
`d282d6dd-b4d3-44dc-b81e-0bce80efe278`DECOY`EMPTY	1070
`2a7ae2fe-85da-4a15-a22b-799ba07dcc5c`START	1071
`2a7ae2fe-85da-4a15-a22b-799ba07dcc5c`END	1072
`2a7ae2fe-85da-4a15-a22b-799ba07dcc5c`START`DECOY	1073
`2a7ae2fe-85da-4a15-a22b-799ba07dcc5c`END`DECOY	1074
`2a7ae2fe-85da-4a15-a22b-799ba07dcc5c`OOVBACK	1075
`2a7ae2fe-85da-4a15-a22b-799ba07dcc5c`DECOY`INSIDE	1076
`2a7ae2fe-85da-4a15-a22b-799ba07dcc5c`DECOY`EMPTY	1077
`1e90568a-aec6-495a-a92a-21ac99d8a757`START	1078
`1e90568a-aec6-495a-a92a-21ac99d8a757`END	1079
`1e90568a-aec6-495a-a92a-21ac99d8a757`START`DECOY	1080
`1e90568a-aec6-495a-a92a-21ac99d8a757`END`DECOY	1081
`1e90568a-aec6-495a-a92a-21ac99d8a757`OOVBACK	1082
`1e90568a-aec6-495a-a92a-21ac99d8a757`DECOY`INSIDE	1083
`1e90568a-aec6-495a-a92a-21ac99d8a757`DECOY`EMPTY	1084
`659ddacd-e2d5-45a4-b3d1-a9e22ac363ab`START	1085
`659ddacd-e2d5-45a4-b3d1-a9e22ac363ab`END	1086
`659ddacd-e2d5-45a4-b3d1-a9e22ac363ab`START`DECOY	1087
`659ddacd-e2d5-45a4-b3d1-a9e22ac363ab`END`DECOY	1088
`659ddacd-e2d5-45a4-b3d1-a9e22ac363ab`OOVBACK	1089
`659ddacd-e2d5-45a4-b3d1-a9e22ac363ab`DECOY`INSIDE	1090
`659ddacd-e2d5-45a4-b3d1-a9e22ac363ab`DECOY`EMPTY	1091
`8ee57a33-501a-4f60-af26-7b98e4087396`START	1092
`8ee57a33-501a-4f60-af26-7b98e4087396`END	1093
`8ee57a33-501a-4f60-af26-7b98e4087396`START`DECOY	1094
`8ee57a33-501a-4f60-af26-7b98e4087396`END`DECOY	1095
`8ee57a33-501a-4f60-af26-7b98e4087396`OOVBACK	1096
`8ee57a33-501a-4f60-af26-7b98e4087396`DECOY`INSIDE	1097
`8ee57a33-501a-4f60-af26-7b98e4087396`DECOY`EMPTY	1098
`5b2fe914-3487-405c-9b56-6521a6162e0d`START	1099
`5b2fe914-3487-405c-9b56-6521a6162e0d`END	1100
`5b2fe914-3487-405c-9b56-6521a6162e0d`START`DECOY	1101
`5b2fe914-3487-405c-9b56-6521a6162e0d`END`DECOY	1102
`5b2fe914-3487-405c-9b56-6521a6162e0d`OOVBACK	1103
`5b2fe914-3487-405c-9b56-6521a6162e0d`DECOY`INSIDE	1104
`5b2fe914-3487-405c-9b56-6521a6162e0d`DECOY`EMPTY	1105
`201bd44d-dd31-48c0-a914-86c7cde0d881`START	1106
`201bd44d-dd31-48c0-a914-86c7cde0d881`END	1107
`201bd44d-dd31-48c0-a914-86c7cde0d881`START`DECOY	1108
`201bd44d-dd31-48c0-a914-86c7cde0d881`END`DECOY	1109
`201bd44d-dd31-48c0-a914-86c7cde0d881`OOVBACK	1110
`201bd44d-dd31-48c0-a914-86c7cde0d881`DECOY`INSIDE	1111
`201bd44d-dd31-48c0-a914-86c7cde0d881`DECOY`EMPTY	1112
`0189272c-4a1f-4b2f-87a9-f47608b59a65`START	1113
`0189272c-4a1f-4b2f-87a9-f47608b59a65`END	1114
`0189272c-4a1f-4b2f-87a9-f47608b59a65`START`DECOY	1115
`0189272c-4a1f-4b2f-87a9-f47608b59a65`END`DECOY	1116
`0189272c-4a1f-4b2f-87a9-f47608b59a65`OOVBACK	1117
`0189272c-4a1f-4b2f-87a9-f47608b59a65`DECOY`INSIDE	1118
`0189272c-4a1f-4b2f-87a9-f47608b59a65`DECOY`EMPTY	1119
`bd3b6420-821a-41dc-8198-c923c1aebc2a`START	1120
`bd3b6420-821a-41dc-8198-c923c1aebc2a`END	1121
`bd3b6420-821a-41dc-8198-c923c1aebc2a`START`DECOY	1122
`bd3b6420-821a-41dc-8198-c923c1aebc2a`END`DECOY	1123
`bd3b6420-821a-41dc-8198-c923c1aebc2a`OOVBACK	1124
`bd3b6420-821a-41dc-8198-c923c1aebc2a`DECOY`INSIDE	1125
`bd3b6420-821a-41dc-8198-c923c1aebc2a`DECOY`EMPTY	1126
`5f700bb9-5215-4fd1-b170-8640c4f050ee`START	1127
`5f700bb9-5215-4fd1-b170-8640c4f050ee`END	1128
`5f700bb9-5215-4fd1-b170-8640c4f050ee`START`DECOY	1129
`5f700bb9-5215-4fd1-b170-8640c4f050ee`END`DECOY	1130
`5f700bb9-5215-4fd1-b170-8640c4f050ee`OOVBACK	1131
`5f700bb9-5215-4fd1-b170-8640c4f050ee`DECOY`INSIDE	1132
`5f700bb9-5215-4fd1-b170-8640c4f050ee`DECOY`EMPTY	1133
`11422786-d220-4a0b-83ca-b3674b4bdf6d`START	1134
`11422786-d220-4a0b-83ca-b3674b4bdf6d`END	1135
`11422786-d220-4a0b-83ca-b3674b4bdf6d`START`DECOY	1136
`11422786-d220-4a0b-83ca-b3674b4bdf6d`END`DECOY	1137
`11422786-d220-4a0b-83ca-b3674b4bdf6d`OOVBACK	1138
`11422786-d220-4a0b-83ca-b3674b4bdf6d`DECOY`INSIDE	1139
`11422786-d220-4a0b-83ca-b3674b4bdf6d`DECOY`EMPTY	1140
`a1731a47-1ffd-4ea3-927e-0c571e9d7121`START	1141
`a1731a47-1ffd-4ea3-927e-0c571e9d7121`END	1142
`a1731a47-1ffd-4ea3-927e-0c571e9d7121`START`DECOY	1143
`a1731a47-1ffd-4ea3-927e-0c571e9d7121`END`DECOY	1144
`a1731a47-1ffd-4ea3-927e-0c571e9d7121`OOVBACK	1145
`a1731a47-1ffd-4ea3-927e-0c571e9d7121`DECOY`INSIDE	1146
`a1731a47-1ffd-4ea3-927e-0c571e9d7121`DECOY`EMPTY	1147
`PATTERN`DECOY`START	1148
`PATTERN`DECOY`END	1149
`PATTERNOOVLOOPBACK	1150
``ROOT	1151
8ce0f7f5-7b56-482e-8833-8d3276d871c4 1152
b965bd5e-3656-45b5-96d4-24825ecce522 1153
4528da13-96e2-4ce2-afac-3808e02f5f55 1154
4943f402-f4b1-4181-93f2-c28ddb2aefbb 1155
d282d6dd-b4d3-44dc-b81e-0bce80efe278 1156
2a7ae2fe-85da-4a15-a22b-799ba07dcc5c 1157
1e90568a-aec6-495a-a92a-21ac99d8a757 1158
659ddacd-e2d5-45a4-b3d1-a9e22ac363ab 1159
8ee57a33-501a-4f60-af26-7b98e4087396 1160
5b2fe914-3487-405c-9b56-6521a6162e0d 1161
201bd44d-dd31-48c0-a914-86c7cde0d881 1162
0189272c-4a1f-4b2f-87a9-f47608b59a65 1163
bd3b6420-821a-41dc-8198-c923c1aebc2a 1164
5f700bb9-5215-4fd1-b170-8640c4f050ee 1165
11422786-d220-4a0b-83ca-b3674b4bdf6d 1166
a1731a47-1ffd-4ea3-927e-0c571e9d7121 1167
_MODEL_OOV_ 1168
